Bundle-SymbolicName: org.springframework.integration.activiti
Bundle-Name: Spring Integration Activiti Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.commons.lang.*;version="[2.5.0, 3.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.context;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.scheduling.*;version="[3.0.0, 4.0.0)",
 org.springframework.util;version="[3.0.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.0.0, 4.0.0)",
 org.activiti.engine.*;version="[5.0.0, 6.0.0)",
 org.activiti.pvm.*;version="[5.0.0, 6.0.0)",
 javax.*;version="0",
 org.w3c.dom.*;version="0"
