Bundle-SymbolicName: org.springframework.integration.jms
Bundle-Name: Spring Integration JMS Support
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[2.1.0, 2.1.1)",
 org.springframework.beans.*;version="[3.1.0, 4.0.0)",
 org.springframework.context;version="[3.1.0, 4.0.0)",
 org.springframework.core.*;version="[3.1.0, 4.0.0)",
 org.springframework.jms.*;version="[3.1.0, 4.0.0)",
 org.springframework.transaction.*;version="[3.1.0, 4.0.0)",
 org.springframework.util;version="[3.1.0, 4.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.jms;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.w3c.dom.*;version="0"
