Bundle-SymbolicName: org.springframework.integration.gemfire
Bundle-Name: Spring Integration GemFire Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template:
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.integration.*;version="[2.1.0, 2.1.1)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.context;version="[3.0.5, 4.0.0)",
 org.springframework.core.*;version="[3.0.5, 4.0.0)",
 org.springframework.expression.*;version="[3.0.5, 4.0.0)",
 org.springframework.util;version="[3.0.5, 4.0.0)",
 org.springframework.data.gemfire.*;version="[1.0.1, 2.0.0)",
 com.gemstone.gemfire.*;version="[6.5.1, 7.0.0)",
 javax.*;version="0",
 org.w3c.dom.*;version="0"
