Bundle-SymbolicName: org.springframework.integration.rmi
Bundle-Name: Spring Integration RMI Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[1.0.0, 1.0.1)",
 org.springframework.beans.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.context;version="[2.5.5.A, 3.0.0)",
 org.springframework.core.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.remoting.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.util;version="[2.5.5.A, 3.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)"
Unversioned-Imports: 
 org.w3c.dom

