# spring-integration

./: .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .java-version  .travis.yml  1  AGENTS.md  CLAUDE.md  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENSE.txt  README.adoc  README.md  _config.yml  antora-playbook.yml  antora.yml  build.gradle  build.properties  commercial-settings.gradle  diff.txt  gradle.properties  gradlew  gradlew.bat  inappropriate.txt  index.html  pom.xml  publish-maven.gradle  readme.txt  resources.md  settings.gradle  stscode.epf.txt  travis.yml
build-spring-integration/: build.xml  generate-pom.xml  package-bundle.xml  package-top-level.xml  pom.xml  publish-maven.xml  publish-top-level.xml  publish.xml
build-spring-integration/resources/: changelog.txt  notice.txt  readme.txt
build-spring-integration/resources/samples/: cafeDemo.bat  cafeDemo.sh
buildSrc/: .gitignore  README.md  checks.gradle  dist.gradle  docbook.gradle  docs.gradle  maven-deployment.gradle  maven-root-pom.gradle  preconditions.gradle  schema-publication.gradle  wrapper.gradle
buildSrc/wrapper/: gradle-wrapper.properties
core/: build.xml  ivy.xml  project.properties
core/resources/: readme.txt
gradle/: bundlor.gradle  checks.gradle  dist.gradle  docbook.gradle  docs.gradle  libs.versions.toml  maven-deployment.gradle  maven-root-pom.gradle  publish-maven.gradle  version.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
org.springframework.integration.adapter/: .classpath  .project  build.xml  ivy.xml  pom.xml  template.mf
org.springframework.integration.adapter/src/main/java/org/springframework/integration/adapter/: AbstractGatewayAdapter.java  AbstractRemotingGateway.java  AbstractRemotingHandler.java  AbstractRemotingOutboundGateway.java  AbstractRemotingTargetAdapter.java  MessageHandler.java  MessageHandlingSourceAdapter.java  MessageHeaderMapper.java  MessageMappingException.java  RemoteMessageHandler.java  RemotingInboundGatewaySupport.java
org.springframework.integration.event/: .classpath  .project  build.xml  ivy.xml  pom.xml  template.mf
org.springframework.integration.event/src/main/java/org/springframework/integration/event/: ApplicationEventInboundChannelAdapter.java  ApplicationEventOutboundChannelAdapter.java  ApplicationEventPublishingMessageConsumer.java  ApplicationEventPublishingMessageHandler.java  ApplicationEventSource.java  ApplicationEventTarget.java  MessagingEvent.java
org.springframework.integration.event/src/test/java/org/springframework/integration/event/: ApplicationEventInboundChannelAdapterTests.java  ApplicationEventOutboundChannelAdapterTests.java  ApplicationEventPublishingMessageConsumerTests.java  ApplicationEventPublishingMessageHandlerTests.java  ApplicationEventSourceTests.java  ApplicationEventTargetTests.java  applicationEventInboundChannelAdapterTests.xml  applicationEventSourceTests.xml
org.springframework.integration.file/: .classpath  .project  build.xml  ivy.xml  pom.xml  template.mf
org.springframework.integration.file/src/main/java/org/springframework/integration/file/: AbstractFileListFilter.java  AcceptOnceFileFilter.java  AcceptOnceFileListFilter.java  CompositeFileFilter.java  CompositeFileListFilter.java  DefaultDirectoryScanner.java  DefaultFileNameGenerator.java  DirectoryScanner.java  FileHeaders.java  FileListFilter.java  FileNameGenerator.java  FileReadingMessageSource.java  FileWritingMessageConsumer.java  FileWritingMessageHandler.java  HeadDirectoryScanner.java  ModificationTimeFileFilter.java  NoopFileLocker.java  PollableFileSource.java  RecursiveLeafOnlyDirectoryScanner.java
org.springframework.integration.file/src/test/java/org/springframework/integration/file/: AutoCreateDirectoryTests.java  CompositeFileFilterTest.java  CompositeFileListFilterTests.java  DefaultFileNameGeneratorTests.java  FileOutboundGatewayIntegrationTests-context.xml  FileOutboundGatewayIntegrationTests.java  FileReadingMessageSourceIntegrationTests-context.xml  FileReadingMessageSourceIntegrationTests.java  FileReadingMessageSourceTests.java  FileToChannelIntegrationTests.java  FileWritingMessageHandlerTests.java  ModificationTimeFileFilterTests.java  PollableFileSourceIntegrationTests-context.xml  PollableFileSourceIntegrationTests.java  PollableFileSourceTests.java  RecursiveLeafOnlyDirectoryScannerTest.java  RecursiveLeafOnlyDirectoryScannerTests.java  TestFileFilter.java  TestFileListFilter.java  invalidPatternMatchingFileListFilterTests.xml
org.springframework.integration.http/: .classpath  .project  build.xml  ivy.xml  pom.xml  template.mf
org.springframework.integration.http/src/main/java/org/springframework/integration/http/: AbstractHttpRequestExecutor.java  CommonsHttpRequestExecutor.java  DataBindingInboundRequestMapper.java  DataBindingRequestMapper.java  DefaultInboundRequestMapper.java  DefaultOutboundRequestMapper.java  DefaultRequestMapper.java  HttpExchanger.java  HttpHeaders.java  HttpInboundEndpoint.java  HttpInboundGateway.java  HttpOutboundEndpoint.java  HttpRequest.java  HttpRequestExecutor.java  HttpResponse.java  InboundRequestMapper.java  OutboundRequestMapper.java  RequestMapper.java  ResponseStatusCodeException.java  (+2 more)
org.springframework.integration.httpinvoker/: .classpath  .project  build.xml  ivy.xml  pom.xml  template.mf
org.springframework.integration.jdbc/: .classpath  .project  ivy.xml  pom.xml  template.mf
org.springframework.integration.jdbc/src/main/sql/: schema-drop.sql.vpp  schema.sql.vpp
org.springframework.integration.jdbc/src/test/resources/: log4j.properties
org.springframework.integration.jms/: .classpath  .project  build.xml  ivy.xml  pom.xml  template.mf
org.springframework.integration.mail/: .classpath  .project  build.xml  ivy.xml  pom.xml  template.mf
org.springframework.integration.osgi/: .classpath  .project  build.xml  ivy.xml  pom.xml  template.mf
org.springframework.integration.osgi/src/test/resources/: log4j.xml
org.springframework.integration.quartz/: .classpath  .project  build.xml  ivy.xml  template.mf
(+12170 files in other folders)
