buildscript {
    ext.kotlinVersion = '2.3.21'
    repositories {
        gradlePluginPortal()
        mavenCentral()
        if (version.endsWith('SNAPSHOT')) {
            maven { url = 'https://repo.spring.io/snapshot' }
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

plugins {
    id 'base'
    alias(libs.plugins.dokka) apply false
    alias(libs.plugins.antora)
    alias(libs.plugins.io.spring.antora.generate.yml)
    alias(libs.plugins.protobuf) apply false
    alias(libs.plugins.aggregate.javadoc)
    alias(libs.plugins.nullability) apply false
}

description = 'Spring Integration'

ext {
    linkHomepage = 'https://projects.spring.io/spring-integration'
    linkCi = 'https://github.com/spring-projects/spring-integration/actions/workflows/ci-snapshot.yml'
    linkIssue = 'https://github.com/spring-projects/spring-integration/issues'
    linkScmUrl = 'https://github.com/spring-projects/spring-integration'
    linkScmConnection = 'git://github.com/spring-projects/spring-integration.git'
    linkScmDevConnection = 'git@github.com:spring-projects/spring-integration.git'

    javaProjects = subprojects - project(':spring-integration-bom')
}

allprojects {
    group = 'org.springframework.integration'

    repositories {
        if (project.hasProperty('mavenLocal')) {
            mavenLocal()
        }
        mavenCentral()
        maven { url = 'https://repo.spring.io/milestone' }
        if (version.endsWith('SNAPSHOT')) {
            maven { url = 'https://repo.spring.io/snapshot' }
            maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        }
    }

    ext.javadocLinks = [
            'https://docs.oracle.com/en/java/javase/17/docs/api/',
            'https://jakarta.ee/specifications/platform/10/apidocs/',
            'https://docs.spring.io/spring-framework/docs/current/javadoc-api',
            'https://docs.spring.io/spring-amqp/docs/current/api/',
            'https://docs.spring.io/spring-data/data-mongo/docs/current/api/',
            'https://docs.spring.io/spring-data/data-redis/docs/current/api/',
            'https://docs.spring.io/spring-ws/docs/current/api/'
    ] as String[]

	configurations {
		dependencyManagement {
			canBeConsumed = false
			canBeResolved = false
		}

		configureEach {
			resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
		}
	}

	dependencies {
		dependencyManagement(platform(libs.com.fasterxml.jackson.bom))
		dependencyManagement(platform(libs.com.google.protobuf.bom))
		dependencyManagement(platform(libs.io.cloudevents.bom))
		dependencyManagement(platform(libs.io.grpc.bom))
		dependencyManagement(platform(libs.io.micrometer.bom))
		dependencyManagement(platform(libs.io.micrometer.tracing.bom))
		dependencyManagement(platform(libs.io.projectreactor.bom))
		dependencyManagement(platform(libs.apache.artemis.bom))
		dependencyManagement(platform(libs.apache.camel.bom))
		dependencyManagement(platform(libs.apache.groovy.bom))
		dependencyManagement(platform(libs.apache.logging.log4j.bom))
		dependencyManagement(platform(libs.org.jetbrains.kotlinx.coroutines.bom))
		dependencyManagement(platform(libs.org.junit.bom))
		dependencyManagement(platform(libs.org.mongodb.driver.bom))
		dependencyManagement(platform(libs.spring.framework.bom))
		dependencyManagement(platform(libs.spring.amqp.bom))
		dependencyManagement(platform(libs.spring.data.bom))
		dependencyManagement(platform(libs.spring.kafka.bom))
		dependencyManagement(platform(libs.spring.security.bom))
		dependencyManagement(platform(libs.spring.ws.bom))
		dependencyManagement(platform(libs.org.testcontainers.bom))
		dependencyManagement(platform(libs.tools.jackson.bom))
	}
}

configure(javaProjects) { subproject ->
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'io.spring.nullability'

    apply from: "${rootDir}/gradle/publish-maven.gradle"

    configurations {
        [compileClasspath, runtimeClasspath, testCompileClasspath, testRuntimeClasspath].each {
			it.extendsFrom(dependencyManagement)
        }
    }

    sourceSets {
        test {
            resources {
                srcDirs = ['src/test/resources', 'src/test/java']
            }
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        withJavadocJar()
        withSourcesJar()
        registerFeature('optional') {
            usingSourceSet(sourceSets.main)
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask).configureEach {
        compilerOptions {
            apiVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_3
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
            javaParameters = true
            allWarningsAsErrors = true
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.fork = true
        sourceCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options.addBooleanOption('Xdoclint:syntax', true) // only check syntax with doclint
        options.addBooleanOption('Werror', true) // fail build on Javadoc warnings
    }

    eclipse {
        project {
            natures += 'org.springframework.ide.eclipse.core.springnature'
        }
    }

    // dependencies that are common across all java projects
    dependencies {
        if (!(subproject.name ==~ /.*-test.*/)) {
            testImplementation(project(':spring-integration-test-support')) {
                exclude group: 'org.hamcrest'
            }
        }

        if (subproject.name !in ['spring-integration-test-support', 'spring-integration-core']) {
            api project(':spring-integration-core')
        }

		compileOnly libs.com.github.spotbugs.annotations
		testImplementation libs.com.github.spotbugs.annotations

		compileOnly libs.org.checkerframework.checker.qual
		testImplementation libs.org.checkerframework.checker.qual

        testImplementation libs.org.awaitility
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testImplementation libs.org.junit.pioneer
        testImplementation(libs.com.willowtreeapps.assertk) {
            exclude group: 'org.jetbrains.kotlin'
        }
        testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
        testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.testcontainers:testcontainers-junit-jupiter'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        testRuntimeOnly 'org.apache.logging.log4j:log4j-core'
        testRuntimeOnly 'org.apache.logging.log4j:log4j-jcl'
        testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'
        testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'
    }

    // enable all compiler warnings; individual projects may customize further
    ext.xLintArg = '-Xlint:all,-options,-processing'
    [compileJava, compileTestJava]*.options*.compilerArgs = [xLintArg, '-parameters']

    tasks.register('testAll', Test) { dependsOn['check'] }

    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(testAll)) {
            test.enabled = false
        }
    }

    tasks.withType(Test).configureEach {
        // suppress all console output during testing unless running `gradle -i`
        logging.captureStandardOutput(LogLevel.INFO)

        if (name ==~ /(testAll)/) {
            systemProperty 'RUN_LONG_INTEGRATION_TESTS', 'true'
        }

        environment 'SI_FATAL_WHEN_NO_BEANFACTORY', 'true'

        useJUnitPlatform()

        reports.junitXml.required = false

        enableAssertions = false

		javaLauncher = javaToolchains.launcherFor {
			languageVersion = JavaLanguageVersion.of(project.findProperty('testJavaVersion') ?: 25)
		}

        jvmArgs '-Xshare:off',
				'--enable-native-access=ALL-UNNAMED'
	}

    checkstyle {
        configDirectory.set(rootProject.file('src/checkstyle'))
        toolVersion = project.hasProperty('checkstyleVersion') ? project.checkstyleVersion : '13.2.0'
    }

    jar {
        manifest {
            attributes(
                    'Implementation-Version': project.version,
                    'Created-By': "JDK ${System.properties['java.version']} (${System.properties['java.specification.vendor']})",
                    'Implementation-Title': subproject.name,
                    'Implementation-Vendor-Id': subproject.group,
                    'Implementation-Vendor': 'Broadcom Inc.',
                    'Implementation-URL': linkHomepage,
                    'Automatic-Module-Name': subproject.name.replace('-', '.')  // for Jigsaw
            )
        }

        from("${rootProject.projectDir}/src/dist") {
            include 'notice.txt'
            into 'META-INF'
            expand(copyright: new Date().format('yyyy'), version: project.version)
        }
        from("${rootProject.projectDir}") {
            include 'LICENSE.txt'
            into 'META-INF'
        }
    }

    tasks.register('checkClasspathForConflicts') {
        onlyIf { false }
        inputs.files(configurations.runtimeClasspath)

        def ignored = ['module-info.class']
        def errors = ['Found classpath conflicts:\n']
        Map<String, Set<String>> classpathContents = [:]

        doLast {
            inputs.files.each { file ->
                new java.util.jar.JarFile(file)
                        .stream()
                        .filter { !it.name.startsWith('META-INF/') && it.name.endsWith('.class') && !ignored.contains(it.name) }
                        .each { classpathContents.computeIfAbsent(it.name, { [] as Set }).add(file.absolutePath) }
            }

            def conflicts = classpathContents.findAll { it.value.size() > 1 }

            conflicts.each {
                errors += "    $it.key\n"
                it.value.each {
                    errors += "        $it\n"
                }
            }

            if (errors.size() > 1) {
                throw new InvalidUserDataException(errors.toString().replaceAll(~/,\s/, '') - '[' - ']')
            }
        }
    }

    check.dependsOn checkClasspathForConflicts, javadoc

    publishing {
        publications {
            mavenJava(MavenPublication) {
                suppressAllPomMetadataWarnings()
                from components.java
            }
        }
    }

    if (file('src/main/kotlin')) {
        apply plugin: 'org.jetbrains.dokka'
        dokka {
            dokkaPublications.html {
                outputDirectory = rootProject.layout.buildDirectory.dir('kdoc')
            }
            dokkaSourceSets.configureEach {
                sourceRoots.setFrom(file('src/main/kotlin'))
                classpath.from(sourceSets.main.runtimeClasspath)
                externalDocumentationLinks.register('spring-integration-api') {
                    url.set(uri("https://docs.spring.io/spring-integration/docs/$version/api/"))
                    packageListUrl.set(file(rootProject.layout.buildDirectory.file('docs/javadoc/element-list')).toURI())
                }
                externalDocumentationLinks.register('reactor-core') {
                    url.set(uri('https://projectreactor.io/docs/core/release/api/'))
                }
                externalDocumentationLinks.register('reactive-streams') {
                    url.set(uri('https://www.reactive-streams.org/reactive-streams-1.0.4-javadoc/'))
                }
            }
        }
    }
}

project('spring-integration-test-support') {
    description = 'Spring Integration Test Support - **No SI Dependencies Allowed**'
    dependencies {
        api libs.org.hamcrest
        api libs.org.mockito.core
        api libs.org.assertj.core
        api 'org.springframework:spring-context'
        api 'org.springframework:spring-messaging'
        api 'org.springframework:spring-test'

        optionalApi 'org.junit.jupiter:junit-jupiter-api'
        optionalApi 'org.apache.logging.log4j:log4j-core'
    }
}

project('spring-integration-amqp') {
    description = 'Spring Integration AMQP Support'
    dependencies {
        api 'org.springframework.amqp:spring-rabbitmq-client'
        optionalApi 'org.springframework.amqp:spring-rabbit-stream'

        testImplementation 'org.springframework.amqp:spring-rabbit-junit'
        testImplementation project(':spring-integration-stream')
        testImplementation 'org.springframework:spring-web'
        testImplementation 'org.testcontainers:testcontainers-rabbitmq'
        testImplementation 'tools.jackson.core:jackson-databind'
    }
}

project('spring-integration-camel') {
    description = 'Spring Integration support for Apache Camel'

    dependencies {
        api 'org.apache.camel:camel-core-model'

        testImplementation 'org.apache.camel:camel-test-junit5'
        testImplementation('org.apache.camel:camel-spring') {
            exclude group: 'org.springframework'
        }
    }
}

project('spring-integration-cassandra') {
    description = 'Spring Integration Support for Apache Cassandra'

    dependencies {
        api 'org.springframework.data:spring-data-cassandra'

        testImplementation 'org.testcontainers:testcontainers-cassandra'
        testRuntimeOnly libs.commons.io
    }
}

project('spring-integration-cloudevents') {
    description = 'Spring Integration CloudEvents Support'

    dependencies {
        api 'io.cloudevents:cloudevents-core'

        testImplementation 'io.cloudevents:cloudevents-json-jackson'
		testImplementation libs.io.cloudevents.xml
    }
}

project('spring-integration-core') {
    description = 'Spring Integration Core'

    apply plugin: 'com.google.protobuf'

	configurations {
		[compileProtoPath, testCompileProtoPath].each {
			it.extendsFrom(dependencyManagement)
		}
	}

	dependencies {
        api 'org.springframework:spring-aop'
        api 'org.springframework:spring-context'
        api 'org.springframework:spring-messaging'
        api 'org.springframework:spring-tx'
        api 'io.projectreactor:reactor-core'
        api 'io.micrometer:micrometer-observation'

        optionalApi 'tools.jackson.core:jackson-databind'
        optionalApi('tools.jackson.module:jackson-module-kotlin') {
            exclude group: 'org.jetbrains.kotlin'
        }
        optionalApi 'com.fasterxml.jackson.core:jackson-databind'
        optionalApi 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
        optionalApi 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        optionalApi 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
        optionalApi('com.fasterxml.jackson.module:jackson-module-kotlin') {
            exclude group: 'org.jetbrains.kotlin'
        }
        optionalApi 'com.google.protobuf:protobuf-java'
        optionalApi libs.com.jayway.jsonpath
        optionalApi libs.com.esotericsoftware.kryo
        optionalApi 'io.micrometer:micrometer-core'
        optionalApi('io.micrometer:micrometer-tracing') {
            exclude group: 'aopalliance'
        }
        optionalApi libs.io.github.resilience4j.ratelimiter
        optionalApi libs.apache.avro
        optionalApi 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

        testImplementation 'com.google.protobuf:protobuf-java-util'
        testImplementation libs.org.aspectj.aspectjweaver
        testImplementation 'io.micrometer:micrometer-observation-test'
        testImplementation('io.micrometer:micrometer-tracing-integration-test') {
            exclude group: 'io.opentelemetry'
            exclude group: 'com.wavefront'
            exclude group: 'io.micrometer', module: 'micrometer-tracing-bridge-otel'
        }
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${libs.versions.protobufVersion.get()}"
        }
    }

}

project('spring-integration-debezium') {
    description = 'Spring Integration Debezium Support'
    dependencies {
        api(libs.io.debezium.embedded) {
            exclude group: 'org.glassfish.jersey.containers', module: 'jersey-container-servlet'
            exclude group: 'org.glassfish.jersey.inject', module: 'jersey-hk2'
            exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
            exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
            exclude group: 'javax.activation', module: 'javax.activation-api'
        }

        testImplementation libs.io.debezium.connector.mysql
        testImplementation 'org.testcontainers:testcontainers-mysql'
    }
}

project('spring-integration-event') {
    description = 'Spring Integration ApplicationEvent Support'
}

project('spring-integration-feed') {
    description = 'Spring Integration RSS Feed Support'
    dependencies {
        api libs.com.rometools.rome
    }
}

project('spring-integration-file') {
    description = 'Spring Integration File Support'
    dependencies {
        api libs.commons.io
        optionalApi 'com.fasterxml.jackson.core:jackson-annotations'

        testImplementation project(':spring-integration-redis')
        testImplementation project(':spring-integration-redis').sourceSets.test.output
        testImplementation project(':spring-integration-jdbc')
        testImplementation libs.com.h2database.h2
        testImplementation libs.io.lettuce.core
        testImplementation libs.com.jayway.jsonpath
        testImplementation 'tools.jackson.core:jackson-databind'
    }
}

project('spring-integration-ftp') {
    description = 'Spring Integration FTP Support'
    dependencies {
        api project(':spring-integration-file')
        api libs.commons.net
        api 'org.springframework:spring-context-support'
        optionalApi libs.apache.ftpserver.core

        testImplementation project(':spring-integration-file').sourceSets.test.output
    }
}

project('spring-integration-graphql') {
    description = 'Spring Integration GraphQL Support'
    dependencies {
        api libs.spring.graphql

        testImplementation 'org.springframework:spring-web'
    }
}

project('spring-integration-groovy') {
    description = 'Spring Integration Groovy Support'

    apply plugin: 'groovy'

    dependencies {
        api project(':spring-integration-scripting')
        api 'org.apache.groovy:groovy'
        api 'org.springframework:spring-context-support'

        testImplementation 'org.springframework:spring-web'

        testRuntimeOnly 'org.apache.groovy:groovy-dateutil'
    }

    tasks.withType(JavaForkOptions) {
        jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    }

    tasks.withType(GroovyCompile).configureEach {
        options.fork = true
        sourceCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }
}

project('spring-integration-grpc') {
	description = 'Spring Integration gRPC Support'

	apply plugin: 'com.google.protobuf'

	configurations {
		[compileProtoPath, testCompileProtoPath].each {
			it.extendsFrom(dependencyManagement)
		}
	}

	dependencies {
		api 'io.grpc:grpc-stub'

        testImplementation 'io.grpc:grpc-protobuf'
		testImplementation 'io.grpc:grpc-inprocess'
		testImplementation 'com.google.protobuf:protobuf-java'
	}

	protobuf {
		protoc {
			artifact = "com.google.protobuf:protoc:${libs.versions.protobufVersion.get()}"
		}
		plugins {
			grpc {
				artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpcVersion.get()}"
			}
		}
		generateProtoTasks {
			// Only generate for test source set, not main
			ofSourceSet('test')*.plugins {
				grpc {
					option '@generated=omit'
				}
			}
		}
	}
}

project('spring-integration-hazelcast') {
    description = 'Spring Integration Hazelcast Support'
    dependencies {
        api libs.com.hazelcast

        testImplementation project(':spring-integration-jmx')
    }

    tasks.withType(JavaForkOptions) {
        jvmArgs '-Dhazelcast.logging.type=log4j2'
    }
}

project('spring-integration-hivemq') {
	description = 'Spring Integration Hivemq MQTT Support'
	dependencies {
		api libs.com.hivemq.mqtt.client
	}
}

project('spring-integration-http') {
    description = 'Spring Integration HTTP Support'
    dependencies {
        api 'org.springframework:spring-webmvc'
        optionalApi libs.jakarta.servlet.api
        optionalApi libs.com.rometools.rome
        optionalApi 'org.springframework:spring-webflux'

        testImplementation 'org.springframework.security:spring-security-messaging'
        testImplementation 'org.springframework.security:spring-security-config'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'tools.jackson.core:jackson-databind'

        testRuntimeOnly libs.com.jayway.jsonpath
    }
}

project('spring-integration-ip') {
    description = 'Spring Integration IP Support'
    dependencies {
        testImplementation project(':spring-integration-stream')
        testImplementation project(':spring-integration-event')

        testRuntimeOnly libs.com.esotericsoftware.kryo
        testRuntimeOnly 'tools.jackson.core:jackson-databind'
    }

    tasks.withType(JavaForkOptions) {
        jvmArgs '--add-opens', 'java.base/java.nio.channels.spi=ALL-UNNAMED',
                '--add-opens', 'java.base/java.util=ALL-UNNAMED',
				'-Djava.net.preferIPv4Stack=true'
    }
}

project('spring-integration-jdbc') {
	description = 'Spring Integration JDBC Support'
	dependencies {
		api 'org.springframework:spring-jdbc'
		optionalApi libs.org.postgresql

		testImplementation libs.com.h2database.h2
		testImplementation libs.org.hsqldb
		testImplementation libs.apache.derby
		testImplementation libs.apache.derbytools
		testImplementation libs.apache.derbyclient
		testImplementation libs.org.postgresql
		testImplementation libs.apache.commons.dbcp2
		testImplementation 'org.testcontainers:testcontainers-mysql'
		testImplementation 'org.testcontainers:testcontainers-postgresql'
		testImplementation 'org.testcontainers:testcontainers-oracle-xe'
		testImplementation 'tools.jackson.core:jackson-databind'

		testRuntimeOnly libs.com.oracle.ojdbc11
		testRuntimeOnly libs.com.mysql.connector
	}
}

project('spring-integration-jms') {
    description = 'Spring Integration JMS Support'
    dependencies {
        api 'org.springframework:spring-jms'
        optionalApi libs.jakarta.jms.api

        testImplementation 'org.apache.artemis:artemis-server'
        testImplementation 'org.apache.artemis:artemis-jakarta-client'
        testImplementation 'org.springframework:spring-oxm'
        testImplementation 'tools.jackson.core:jackson-databind'
        testImplementation 'io.micrometer:micrometer-observation-test'
    }
}

project('spring-integration-jmx') {
    description = 'Spring Integration JMX Support'
    dependencies {
        testImplementation libs.org.aspectj.aspectjweaver
    }
}

project('spring-integration-jpa') {
    description = 'Spring Integration JPA Support'
    dependencies {
        api 'org.springframework:spring-orm'
        optionalApi libs.jakarta.persistence.api

        testImplementation 'org.springframework.data:spring-data-jpa'
        testImplementation libs.com.h2database.h2
        testImplementation libs.org.hibernate.core
    }
}

project('spring-integration-kafka') {
    description = 'Spring Integration for Apache Kafka'
    dependencies {
        api 'org.springframework.kafka:spring-kafka'

        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testImplementation 'tools.jackson.core:jackson-databind'
    }
}

project('spring-integration-mail') {
    description = 'Spring Integration Mail Support'
    dependencies {
        api 'org.springframework:spring-context-support'

        optionalApi libs.org.eclipse.angus.jakarta.mail

        testImplementation libs.com.icegreen.greenmail

        testRuntimeOnly 'org.apache.logging.log4j:log4j-jul'
    }
}

project('spring-integration-mongodb') {
    description = 'Spring Integration MongoDB Support'
    dependencies {
        api 'org.springframework.data:spring-data-mongodb'

        optionalApi 'org.mongodb:mongodb-driver-sync'
        optionalApi 'org.mongodb:mongodb-driver-reactivestreams'

        testImplementation 'org.testcontainers:testcontainers-mongodb'
    }
}

project('spring-integration-r2dbc') {
    description = 'Spring Integration R2DBC Support'
    dependencies {
        api 'org.springframework.data:spring-data-r2dbc'

        testImplementation libs.io.r2dbc.h2
    }
}

project('spring-integration-mqtt') {
    description = 'Spring Integration MQTT Support'
    dependencies {
        optionalApi libs.org.eclipse.paho.client.mqttv3
        optionalApi libs.org.eclipse.paho.mqttv5.client

        testImplementation project(':spring-integration-jmx')
        testImplementation 'tools.jackson.core:jackson-databind'
    }
}

project('spring-integration-redis') {
    description = 'Spring Integration Redis Support'
    dependencies {
        api 'org.springframework.data:spring-data-redis'

        testImplementation libs.io.lettuce.core
        testImplementation 'tools.jackson.core:jackson-databind'
    }
}

project('spring-integration-rsocket') {
    description = 'Spring Integration RSocket Support'
    dependencies {
        api libs.io.rsocket.transport.netty
    }
}

project('spring-integration-scripting') {
    description = 'Spring Integration Scripting Support'
    dependencies {
        optionalApi 'org.jetbrains.kotlin:kotlin-scripting-jsr223'
        optionalApi libs.org.graalvm.sdk.graal.sdk
        optionalApi libs.org.graalvm.polyglot.js
        optionalApi libs.org.graalvm.polyglot.python

        testImplementation libs.org.jruby.complete
        testImplementation 'org.apache.groovy:groovy-jsr223'
    }

    tasks.withType(JavaForkOptions) {
        jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
    }
}

project('spring-integration-sftp') {
    description = 'Spring Integration SFTP Support'
    dependencies {
        api project(':spring-integration-file')
        api 'org.springframework:spring-context-support'
        api libs.apache.sshd.sftp

        testImplementation project(':spring-integration-event')
        testImplementation project(':spring-integration-file').sourceSets.test.output

        testRuntimeOnly 'net.i2p.crypto:eddsa:0.3.0'
    }
}

project('spring-integration-smb') {
    description = 'Spring Integration SMB Support'
    dependencies {
        api project(':spring-integration-file')
        api libs.org.codelibs.jcifs

        testImplementation project(':spring-integration-file').sourceSets.test.output
    }
}

project('spring-integration-stomp') {
    description = 'Spring Integration STOMP Support'
    dependencies {
        optionalApi 'org.springframework:spring-websocket'

        testImplementation project(':spring-integration-websocket')
        testImplementation project(':spring-integration-websocket').sourceSets.test.output
        testImplementation project(':spring-integration-event')
        testImplementation 'org.apache.artemis:artemis-stomp-protocol'
        testImplementation libs.apache.tomcat.embed.websocket
        testImplementation 'tools.jackson.core:jackson-databind'

        testRuntimeOnly 'org.springframework:spring-webmvc'
        testRuntimeOnly 'io.projectreactor.netty:reactor-netty-http'
    }
}

project('spring-integration-stream') {
    description = 'Spring Integration Stream Support'

    tasks.withType(JavaForkOptions) {
        jvmArgs '--add-opens', 'java.base/java.io=ALL-UNNAMED'
    }
}

project('spring-integration-syslog') {
    description = 'Spring Integration Syslog Support'
    dependencies {
        api project(':spring-integration-ip')
    }
}

project('spring-integration-test') {
    description = 'Spring Integration Testing Framework'
    dependencies {
        api project(':spring-integration-test-support')
    }
}

project('spring-integration-webflux') {
    description = 'Spring Integration HTTP Support'
    dependencies {
        api(project(':spring-integration-http')) {
            exclude group: 'org.springframework', module: 'spring-webmvc'
        }
        api 'org.springframework:spring-webflux'
        optionalApi 'io.projectreactor.netty:reactor-netty-http'

        testImplementation libs.jakarta.servlet.api
        testImplementation 'org.springframework:spring-webmvc'
        testImplementation 'org.springframework.security:spring-security-config'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'tools.jackson.core:jackson-databind'
        testImplementation 'io.micrometer:micrometer-observation-test'
        testImplementation('io.micrometer:micrometer-tracing-integration-test') {
            exclude group: 'io.opentelemetry'
            exclude group: 'com.wavefront'
            exclude group: 'io.micrometer', module: 'micrometer-tracing-bridge-otel'
        }

        testRuntimeOnly libs.com.jayway.jsonpath
    }
}

project('spring-integration-websocket') {
    description = 'Spring Integration WebSockets Support'
    dependencies {
        api 'org.springframework:spring-websocket'
        optionalApi 'org.springframework:spring-webmvc'
        optionalApi libs.jakarta.servlet.api

        testImplementation project(':spring-integration-event')
        testImplementation libs.apache.tomcat.embed.websocket

        testRuntimeOnly 'tools.jackson.core:jackson-databind'
    }
}

project('spring-integration-ws') {
    description = 'Spring Integration Web Services Support'
    dependencies {
        api 'org.springframework:spring-oxm'
        api 'org.springframework:spring-webmvc'
        api('org.springframework.ws:spring-ws-core') {
            exclude group: 'org.glassfish.jaxb'
        }

        optionalApi libs.com.sun.jaxb

        testImplementation libs.com.thoughtworks.xstream
        testImplementation 'org.springframework.ws:spring-ws-support'
        testImplementation 'org.springframework:spring-jms'
        testImplementation libs.jakarta.jms.api
        testImplementation libs.org.igniterealtime.smack.tcp
        testImplementation libs.org.igniterealtime.smack.extensions
        testImplementation libs.org.eclipse.angus.mail
    }
}

project('spring-integration-xml') {
    description = 'Spring Integration XML Support'
    dependencies {
        api 'org.springframework:spring-oxm'
        api 'org.springframework.ws:spring-xml'

        optionalApi 'org.springframework.ws:spring-ws-core'

        testImplementation libs.com.sun.jaxb
        testImplementation libs.org.xmlunit.assertj3
    }

    tasks.withType(JavaForkOptions) {
        jvmArgs '--add-opens', 'java.xml/com.sun.org.apache.xalan.internal.xsltc.trax=ALL-UNNAMED'
    }
}

project('spring-integration-xmpp') {
    description = 'Spring Integration XMPP Support'
    dependencies {
        api libs.org.igniterealtime.smack.tcp
        api libs.org.igniterealtime.smack.java8
        api libs.org.igniterealtime.smack.extensions

        testImplementation project(':spring-integration-stream')
        testImplementation libs.org.igniterealtime.smack.experimental
    }
}

project('spring-integration-zeromq') {
    description = 'Spring Integration ZeroMQ Support'
    dependencies {
        api libs.org.zeromq.jeromq

        optionalApi 'tools.jackson.core:jackson-databind'
    }
}

project('spring-integration-zip') {
    description = 'Spring Integration Zip Support'
    dependencies {
        api project(':spring-integration-file')
        api libs.org.zeroturnaround.zt.zip
    }
}


project('spring-integration-zookeeper') {
    description = 'Spring Integration Zookeeper Support'
    dependencies {
        api libs.apache.curator.recipes

        testImplementation libs.apache.curator.test
    }
}

project('spring-integration-bom') {
    description = 'Spring Integration (Bill of Materials)'

    apply plugin: 'java-platform'
    apply from: "${rootDir}/gradle/publish-maven.gradle"

    dependencies {
        constraints {
            javaProjects.sort { it.name }.each {
                api it
            }
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.javaPlatform
            }
        }
    }
}

dependencies {
    javaProjects.each {
        javadoc it
    }
}

configurations.javadocClasspath.extendsFrom(configurations.dependencyManagement)

javadoc {
    title = "${rootProject.description} ${version} API"
    options {
        encoding = 'UTF-8'
        memberLevel = JavadocMemberLevel.PROTECTED
        author = true
        header = project.description
        use = true
        overview = 'src/api/overview.html'
        splitIndex = true
        links(project.ext.javadocLinks)
        addBooleanOption('Xdoclint:syntax', true) // only check syntax with doclint
    }

    destinationDir = file('build/api')

	notCompatibleWithConfigurationCache('Task requires resolving transitive dependencies from all subprojects')

	doFirst {
		classpath += files(javaProjects.collect { it.sourceSets.main.compileClasspath })
	}
}

tasks.register('api') {
    group = 'Documentation'
    description = 'Generates aggregated Javadoc API documentation.'
    dependsOn javadoc
}

apply from: "${rootDir}/gradle/docs.gradle"

tasks.register('schemaZip', Zip) {
    group = 'Distribution'
    archiveClassifier = 'schema'
    description = "Builds -${archiveClassifier} archive containing all " +
            "XSDs for deployment at static.springframework.org/schema."

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	String[] versionNumbers = project.version.toString().split(/\./, 3)

    javaProjects.each { subproject ->
        Properties schemas = new Properties()
        def shortName = subproject.name.replaceFirst("${rootProject.name}-", '')
        if (subproject.name.endsWith('-core')) {
            shortName = ''
        }

		subproject.sourceSets.main.resources.find {
			it.path.endsWith("META-INF${File.separator}spring.schemas")
		}?.withInputStream { schemas.load(it) }

        for (def key : schemas.keySet()) {
            File xsdFile = subproject.sourceSets.main.resources.find {
                it.path.replaceAll('\\\\', '/').endsWith(schemas.get(key))
            }
            assert xsdFile != null
            into("integration/$shortName") {
                from xsdFile.path
				rename { it.replace('.xsd', "-${versionNumbers[0]}.${versionNumbers[1]}.xsd") }
            }
        }
    }
}

apply plugin: 'org.jetbrains.dokka'

dependencies {
    dokka project(':spring-integration-core')
}

dokka {
    moduleName = 'spring-integration'
    dokkaPublications.html {
        outputDirectory = project.layout.buildDirectory.dir('kdoc')
    }
}

tasks.register('docsZip', Zip) {
    dependsOn 'dokkaGenerate'
    group = 'Distribution'
    archiveClassifier = 'docs'
    description = "Builds -${archiveClassifier} archive containing api and reference " +
            "for deployment at static.springframework.org/spring-integration/docs."

    from('src/dist') {
        include 'changelog.txt'
    }

    from(javadoc) {
        into 'api'
    }

    from(project.layout.buildDirectory.file('kdoc')) {
        into 'kdoc-api'
    }
}

tasks.register('distZip', Zip) {
    dependsOn 'docsZip'
    dependsOn 'schemaZip'
    group = 'Distribution'
    archiveClassifier = 'dist'
    description = "Builds -${archiveClassifier} archive, containing all jars and docs, " +
            "suitable for community download page."

    def baseDir = "${project.name}-${project.version}"

    from('src/dist') {
        include 'readme.txt'
        include 'notice.txt'
        into baseDir
        expand(copyright: new Date().format('yyyy'), version: project.version)
    }

    from("$project.rootDir") {
        include 'LICENSE.txt'
        into baseDir
    }

    from(zipTree(docsZip.archiveFile)) {
        into "$baseDir/docs"
    }

    from(zipTree(schemaZip.archiveFile)) {
        into "$baseDir/schema"
    }

    javaProjects.each { subproject ->
        into("$baseDir/libs") {
            from subproject.jar
            from subproject.sourcesJar
            from subproject.javadocJar
        }
    }

    from(project(':spring-integration-bom').generatePomFileForMavenJavaPublication) {
        into "$baseDir/libs"
        rename 'pom-default.xml', "spring-integration-bom-${project.version}.xml"
    }
}

tasks.register('dist') {
    dependsOn assemble
    group = 'Distribution'
    description = 'Builds -dist, -docs and -schema distribution archives.'
}

apply from: "$rootDir/gradle/publish-maven.gradle"

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact docsZip
            artifact schemaZip
            artifact distZip
        }
    }
}
