version=7.1.0-SNAPSHOT
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:+EnableDynamicAgentLoading -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
