# Copyright 2002-2011 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# ------------------------------------------------------------------------------
# version to be applied to all projects in this multi-project build. this is
# the one and only location version changes need to be made.
# ------------------------------------------------------------------------------
springIntegrationVersion=2.1.0.BUILD-SNAPSHOT

# ------------------------------------------------------------------------------
# build system user roles
#   role may be either 'developer' or 'buildmaster'
# ------------------------------------------------------------------------------
role=developer

# ------------------------------------------------------------------------------
# for buildmasters: create a $HOME/.gradle/gradle.properties with the following
# properties.  They'll be necessary uploading artifacts to s3, maven repos, and
# static.springframework.org.  By placing them in your home directory, there's
# no need to change/check in this file.  Remember that properties can also be
# specified at the gradle command line with -P, e.g.: -Prole=buildmaster
# ------------------------------------------------------------------------------
# role = buildmaster # overrides default 'role = developer' above
# s3AccessKey=<springsource s3 access key>
# s3SecretAccessKey=<springsource s3 secret access key>
# docsHost=static.springsource.org
# remoteDocRoot=/var/www/domains/springframework.org/static/htdocs
# sshHost=static.springsource.org
# sshUsername=<your user id>
# sshPrivateKey=<path to your ssh private key used for logging into sshHost
# mavenSyncRepoDir=<path to sourceforge cvs checkout for maven central sync>
