<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.integration</groupId>
	<artifactId>spring-integration</artifactId>
	<name>Spring Integration</name>
	<version>2.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-integration-parent</module>
		<module>spring-integration-core</module>
		<module>spring-integration-event</module>
		<module>spring-integration-file</module>
		<module>spring-integration-groovy</module>
		<module>spring-integration-http</module>
		<module>spring-integration-httpinvoker</module>
		<module>spring-integration-ip</module>
		<module>spring-integration-jdbc</module>
		<module>spring-integration-jms</module>
		<module>spring-integration-jmx</module>
		<module>spring-integration-mail</module>
		<module>spring-integration-rmi</module>
		<module>spring-integration-security</module>
		<module>spring-integration-stream</module>
		<module>spring-integration-test</module>
		<module>spring-integration-ws</module>
		<module>spring-integration-xml</module>
		<module>spring-integration-xmpp</module>
		<module>spring-integration-ftp</module>
		<module>spring-integration-sftp</module>
		<module>spring-integration-twitter</module>
		<module>spring-integration-activiti</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dist.* properties are used by the antrun tasks below -->
		<dist.id>spring-integration</dist.id>
		<dist.name>Spring Integration</dist.name>
		<dist.key>INT</dist.key>
		<dist.version>${project.version}</dist.version>
		<dist.finalName>${dist.id}-${dist.version}</dist.finalName>
		<dist.fileName>${dist.finalName}.zip</dist.fileName>
		<dist.filePath>target/${dist.fileName}</dist.filePath>
		<dist.bucketName>dist.springframework.org</dist.bucketName>
		<!-- these properties should be in ~/.m2/settings.xml
		<dist.accessKey>s3 access key</dist.accessKey>
		<dist.secretKey>s3 secret key</dist.secretKey>
		-->
	</properties>
	<profiles>
		<profile>
			<id>snapshot</id>
			<properties>
				<dist.releaseType>snapshot</dist.releaseType>
			</properties>
			<distributionManagement>
				<snapshotRepository>
					<id>spring-snapshot</id>
					<name>Spring Snapshot Repository</name>
					<url>s3://maven.springframework.org/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>milestone</id>
			<properties>
				<dist.releaseType>milestone</dist.releaseType>
			</properties>
			<distributionManagement>
				<repository>
					<id>spring-milestone</id>
					<name>Spring Milestone Repository</name>
					<url>s3://maven.springframework.org/milestone</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>upload-dist</id>
								<phase>deploy</phase>
								<configuration>
									<tasks>
										<ant antfile="${basedir}/src/ant/upload-dist.xml">
											<target name="upload-dist" />
										</ant>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.springframework.build</groupId>
								<artifactId>org.springframework.build.aws.ant</artifactId>
								<version>3.0.5.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>net.java.dev.jets3t</groupId>
								<artifactId>jets3t</artifactId>
								<version>0.7.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<dist.releaseType>release</dist.releaseType>
			</properties>
			<distributionManagement>
				<repository>
					<id>spring-release</id>
					<url>file://${java.io.tmpdir}/spring-integration-repo</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>upload-dist</id>
								<phase>deploy</phase>
								<configuration>
									<tasks>
										<ant antfile="${basedir}/src/ant/upload-dist.xml">
											<target name="upload-dist" />
										</ant>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.springframework.build</groupId>
								<artifactId>org.springframework.build.aws.ant</artifactId>
								<version>3.0.5.RELEASE</version>
							</dependency>
							<dependency>
								<groupId>net.java.dev.jets3t</groupId>
								<artifactId>jets3t</artifactId>
								<version>0.7.2</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<distributionManagement>
				<site>
					<id>spring-site-staging</id>
					<url>file:///${java.io.tmpdir}/spring-integration/docs/${project.version}</url>
				</site>
				<repository>
					<id>spring-milestone-staging</id>
					<url>file:///${java.io.tmpdir}/spring-integration/milestone</url>
				</repository>
				<snapshotRepository>
					<id>spring-snapshot-staging</id>
					<url>file:///${java.io.tmpdir}/spring-integration/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<distributionManagement>
		<!-- see 'staging' profile for dry-run deployment settings -->
		<!-- see 'snapshot', 'milestone' and 'release' profiles for respective repository settings -->
		<downloadUrl>http://static.springframework.org/spring-integration/site/downloads/releases.html</downloadUrl>
		<site>
			<id>static.springframework.org</id>
			<url>scp://cbeams@static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-integration/sites/${project.version}</url>
		</site>
	</distributionManagement>
	<build>
		<extensions>
			<extension>
				<!-- available only in the springframework maven repository. see <repositories> section below -->
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<foCustomization>${project.basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
					<!-- original spring-build fopdf xsl
					<foCustomization>src/docbkx/resources/xsl/pdf/fopdf.xsl</foCustomization> -->
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<!-- produce single-page html output -->
					<chunkedOutput>false</chunkedOutput>
					<htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
					<!-- produce multi-page html output
					<chunkedOutput>false</chunkedOutput>
					<htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization> -->
					<entities>
						<entity>
							<name>version</name>
							<value>${pom.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="${project.basedir}/target/site/reference">
							<fileset dir="${project.basedir}/target/docbkx">
								<include name="**/*.html" />
								<include name="**/*.pdf" />
							</fileset>
						</copy>
						<copy todir="${project.basedir}/target/site/reference/html">
							<fileset dir="${project.basedir}/src/docbkx/resources">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
						<move file="${project.basedir}/target/site/reference/pdf/index.pdf"
							tofile="${project.basedir}/target/site/reference/pdf/spring-integration-reference.pdf"
							failonerror="false" />
					</postProcess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<aggregate>true</aggregate>
							<breakiterator>true</breakiterator>
							<header>Spring Integration</header>
							<source>1.5</source>
							<quiet>true</quiet>
							<javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
							<overview>${project.basedir}/src/main/javadoc/overview.html</overview>
							<stylesheetfile>${project.basedir}/src/main/javadoc/spring-javadoc.css</stylesheetfile>
							<!-- copies doc-files subdirectory which contains image resources -->
							<docfilessubdirs>true</docfilessubdirs>
							<groups>
								<group>
									<title>Spring Integration Core</title>
									<packages>org.springframework.integration:org.springframework.integration.*</packages>
								</group>
								<group>
									<title>Spring Integration Event Support</title>
									<packages>org.springframework.integration.event:org.springframework.integration.event.*</packages>
								</group>
								<group>
									<title>Spring Integration File Support</title>
									<packages>org.springframework.integration.file:org.springframework.integration.file.*</packages>
								</group>
								<group>
									<title>Spring Integration FTP Support</title>
									<packages>org.springframework.integration.ftp:org.springframework.integration.ftp.*</packages>
								</group>
								<group>
									<title>Spring Integration Groovy Support</title>
									<packages>org.springframework.integration.groovy:org.springframework.integration.groovy.*</packages>
								</group>
								<group>
									<title>Spring Integration HTTP Support</title>
									<packages>org.springframework.integration.http:org.springframework.integration.http.*</packages>
								</group>
								<group>
									<title>Spring Integration HttpInvoker Support</title>
									<packages>org.springframework.integration.httpinvoker:org.springframework.integration.httpinvoker.*</packages>
								</group>
								<group>
									<title>Spring Integration JDBC Support</title>
									<packages>org.springframework.integration.jdbc:org.springframework.integration.jdbc.*</packages>
								</group>
								<group>
									<title>Spring Integration JMS Support</title>
									<packages>org.springframework.integration.jms:org.springframework.integration.jms.*</packages>
								</group>
								<group>
									<title>Spring Integration JMX Support</title>
									<packages>org.springframework.integration.control:org.springframework.integration.jmx:org.springframework.integration.jmx.*</packages>
								</group>
								<group>
									<title>Spring Integration Mail Support</title>
									<packages>org.springframework.integration.mail:org.springframework.integration.mail.*</packages>
								</group>
								<group>
									<title>Spring Integration RMI Support</title>
									<packages>org.springframework.integration.rmi:org.springframework.integration.rmi.*</packages>
								</group>
								<group>
									<title>Spring Integration Web Services Support</title>
									<packages>org.springframework.integration.ws:org.springframework.integration.ws.*</packages>
								</group>
								<group>
									<title>Spring Integration Security Support</title>
									<packages>org.springframework.integration.security:org.springframework.integration.security.*</packages>
								</group>
								<group>
									<title>Spring Integration SFTP Support</title>
									<packages>org.springframework.integration.sftp:org.springframework.integration.sftp.*</packages>
								</group>
								<group>
									<title>Spring Integration Stream Support</title>
									<packages>org.springframework.integration.stream:org.springframework.integration.stream.*</packages>
								</group>
								<group>
									<title>Spring Integration TCP/UDP Support</title>
									<packages>org.springframework.integration.ip:org.springframework.integration.ip.*</packages>
								</group>
								<group>
									<title>Spring Integration Test Support</title>
									<packages>org.springframework.integration.test:org.springframework.integration.test.*</packages>
								</group>
								<group>
									<title>Spring Integration Twitter Support</title>
									<packages>org.springframework.integration.twitter:org.springframework.integration.twitter.*</packages>
								</group>
								<group>
									<title>Spring Integration XML Support</title>
									<packages>org.springframework.integration.xml:org.springframework.integration.xml.*</packages>
								</group>
								<group>
									<title>Spring Integration XMPP Support</title>
									<packages>org.springframework.integration.xmpp:org.springframework.integration.xmpp.*</packages>
								</group>
							</groups>
							<links>
								<link>http://static.springframework.org/spring/docs/3.0.3.RELEASE/javadoc-api</link>
								<link>http://static.springsource.org/spring-integration/sites/${project.version}/apidocs</link>
								<link>http://java.sun.com/javase/6/docs/api</link>
							</links>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--
					run `mvn package assembly:assembly` to trigger assembly creation.
					see http://www.sonatype.com/books/mvnref-book/reference/assemblies-set-dist-assemblies.html
				 -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<inherited>false</inherited>
					<executions>
						<execution>
							<id>distribution</id>
							<goals>
								<goal>single</goal>
							</goals>
							<phase>package</phase>
							<configuration>
								<descriptors>
									<descriptor>${project.basedir}/src/assembly/distribution.xml</descriptor>
								</descriptors>
								<appendAssemblyId>false</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
			</plugin>
			<plugin>
				<!--
					depend explicitly on 2.0 in order to pick up the new
					release:update-versions goal
				-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<!-- necessary for org.springframework.build.aws.maven dependency -->
			<id>repository.source.maven.release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
	</repositories>
</project>
