pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

plugins {
	id 'com.gradle.develocity' version '3.17.6'
	id 'io.spring.develocity.conventions' version '0.0.21'
}

rootProject.name = 'spring-integration'

rootDir.eachDir { dir ->
	if (dir.name.startsWith('spring-integration-')) {
		include ":${dir.name}"
	}
}
