pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
	}
}

plugins {
	id 'io.spring.develocity.conventions' version '0.0.25'
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'spring-integration'

rootDir.eachDir { dir ->
	if (dir.name.startsWith('spring-integration-')) {
		include ":${dir.name}"
	}
}
