Bundle-SymbolicName: org.springframework.integration.mail
Bundle-Name: Spring Integration Mail Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[1.0.3, 1.0.4)",
 org.springframework.beans.*;version="[2.5.6.A, 3.0.0)",
 org.springframework.context;version="[2.5.6.A, 3.0.0)",
 org.springframework.core.*;version="[2.5.6.A, 3.0.0)",
 org.springframework.mail.*;version="[2.5.6.A, 3.0.0)",
 org.springframework.util.*;version="[2.5.6.A, 3.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.mail.*;version="[1.4.0, 2.0.0)",
 com.sun.mail.imap.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 org.w3c.dom.*;version="0"
