<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework.integration" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Oleg Zhurakousky"/>
	</info>
 
	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.1.3" conf="test->runtime"/>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${junit.version}" conf="test->runtime"/>
		<dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15" conf="test->runtime"/>
		<dependency org="org.springframework" name="org.springframework.aop" rev="${spring.version}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="${spring.version}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="${spring.version}" conf="compile->runtime"/>
		<dependency org="org.springframework" name="org.springframework.test" rev="${spring.version}" conf="test->runtime"/>
		<dependency org="org.mockito" name="com.springsource.org.mockito" rev="${mockito.version}" conf="test->runtime"/>
		<dependency org="org.aspectj" name="com.springsource.org.aspectj.weaver" rev="1.6.3.RELEASE" conf="compile->runtime"/>
		<dependency org="org.eclipse.osgi" name="org.eclipse.osgi" rev="3.5.0.v20090311-1300" conf="compile->runtime"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.file" rev="latest.integration" conf="compile->compile"/>
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.test" rev="1.2.0" conf="compile->compile"/>
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.mock" rev="1.2.0" conf="compile->compile"/>
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.io" rev="1.2.0" conf="compile->compile"/>
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.core" rev="1.2.0" conf="compile->compile"/>
		<dependency org="org.springframework.integration" name="org.springframework.integration.event" rev="latest.integration" conf="compile->compile"/>
	</dependencies>

</ivy-module>