Bundle-SymbolicName: org.springframework.integration.osgi
Bundle-Name: Spring Integration OSGi Extender
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Package: org.springframework.integration.handler;version="[2.0.0, 2.0.1)",
 org.springframework.integration.config;version="[2.0.0, 2.0.1)",
 org.springframework.integration.router;version="[2.0.0, 2.0.1)",
 org.springframework.integration.endpoint;version="[2.0.0, 2.0.1)",
 org.springframework.scheduling.concurrent;version="[3.0.0, 4.0.0)"
Import-Template: org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.osgi.*;version="[1.2.0, 2.0.1)",
 org.springframework.*;version="[3.0.0, 4.0.0)",
 org.apache.commons.logging.*;version="[1.1.1,1.1.1]",
 org.w3c.dom;version="0"
 
 