Bundle-SymbolicName: org.springframework.integration.jms
Bundle-Name: Spring Integration JMS Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[1.0.4, 1.0.5)",
 org.springframework.beans.*;version="[2.5.6.A, 3.1.0)",
 org.springframework.context;version="[2.5.6.A, 3.1.0)",
 org.springframework.core.*;version="[2.5.6.A, 3.1.0)",
 org.springframework.jms.*;version="[2.5.6.A, 3.1.0)",
 org.springframework.transaction.*;version="[2.5.6.A, 3.1.0)",
 org.springframework.util;version="[2.5.6.A, 3.1.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.jms;version="[1.1.0, 2.0.0)";resolution:=optional,
 org.w3c.dom.*;version="0"
