Bundle-SymbolicName: org.springframework.integration.security
Bundle-Name: Spring Integration Security Support
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.aop.*;version="[3.0.5, 4.0.0)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.core;version="[3.0.5, 4.0.0)",
 org.springframework.util.*;version="[3.0.5, 4.0.0)",
 org.springframework.integration.*;version="[2.1.0, 2.1.1)",
 org.springframework.security.*;version="[3.0.3, 4.0.0)",
 org.w3c.dom.*;version="0"
