Import-Package: javax.jms;resolution:=optional,javax.mail;resolution:=
 optional,javax.mail.internet;resolution:=optional,javax.servlet;resol
 ution:=optional,javax.servlet.http;resolution:=optional,org.apache.co
 mmons.logging;resolution:=optional,org.apache.commons.net.ftp;resolut
 ion:=optional,org.springframework.beans;resolution:=optional,org.spri
 ngframework.beans.factory;resolution:=optional,org.springframework.be
 ans.factory.config;resolution:=optional,org.springframework.beans.fac
 tory.parsing;resolution:=optional,org.springframework.beans.factory.s
 upport;resolution:=optional,org.springframework.beans.factory.xml;res
 olution:=optional,org.springframework.context;resolution:=optional,or
 g.springframework.core;resolution:=optional,org.springframework.core.
 io;resolution:=optional,org.springframework.core.task;resolution:=opt
 ional,org.springframework.integration;resolution:=optional,org.spring
 framework.integration.adapter;resolution:=optional,org.springframewor
 k.integration.adapter.config;resolution:=optional,org.springframework
 .integration.adapter.event;resolution:=optional,org.springframework.i
 ntegration.adapter.file;resolution:=optional,org.springframework.inte
 gration.adapter.file.config;resolution:=optional,org.springframework.
 integration.adapter.ftp;resolution:=optional,org.springframework.inte
 gration.adapter.ftp.config;resolution:=optional,org.springframework.i
 ntegration.adapter.httpinvoker;resolution:=optional,org.springframewo
 rk.integration.adapter.httpinvoker.config;resolution:=optional,org.sp
 ringframework.integration.adapter.jms;resolution:=optional,org.spring
 framework.integration.adapter.jms.config;resolution:=optional,org.spr
 ingframework.integration.adapter.mail;resolution:=optional,org.spring
 framework.integration.adapter.mail.config;resolution:=optional,org.sp
 ringframework.integration.adapter.rmi;resolution:=optional,org.spring
 framework.integration.adapter.rmi.config;resolution:=optional,org.spr
 ingframework.integration.adapter.stream;resolution:=optional,org.spri
 ngframework.integration.channel;resolution:=optional,org.springframew
 ork.integration.endpoint;resolution:=optional,org.springframework.int
 egration.handler;resolution:=optional,org.springframework.integration
 .message;resolution:=optional,org.springframework.integration.schedul
 ing;resolution:=optional,org.springframework.integration.util;resolut
 ion:=optional,org.springframework.jms.core;resolution:=optional,org.s
 pringframework.jms.listener;resolution:=optional,org.springframework.
 jms.support.converter;resolution:=optional,org.springframework.mail;r
 esolution:=optional,org.springframework.mail.javamail;resolution:=opt
 ional,org.springframework.remoting;resolution:=optional,org.springfra
 mework.remoting.httpinvoker;resolution:=optional,org.springframework.
 remoting.rmi;resolution:=optional,org.springframework.remoting.suppor
 t;resolution:=optional,org.springframework.util;resolution:=optional,
 org.springframework.web;resolution:=optional,org.w3c.dom;resolution:=
 optional
Export-Package: org.springframework.integration.adapter.rmi.config;use
 s:="org.springframework.beans.factory.parsing,org.w3c.dom,org.springf
 ramework.integration.scheduling,org.springframework.integration.adapt
 er.config,org.springframework.beans.factory.support,org.springframewo
 rk.integration.endpoint,org.springframework.integration.adapter.rmi,o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory.xml,org.springframework.integration,org.springframework.util",or
 g.springframework.integration.adapter.ftp;uses:="org.springframework.
 integration.adapter.file,org.apache.commons.net.ftp,org.springframewo
 rk.integration.adapter,org.apache.commons.logging,org.springframework
 .util,org.springframework.integration.message",org.springframework.in
 tegration.adapter.mail;uses:="org.springframework.integration.handler
 ,org.springframework.mail,org.springframework.core.io,javax.mail.inte
 rnet,javax.mail,org.apache.commons.logging,org.springframework.mail.j
 avamail,org.springframework.util,org.springframework.beans.factory,or
 g.springframework.integration.message",org.springframework.integratio
 n.adapter.jms;uses:="org.springframework.jms.listener,org.springframe
 work.integration.handler,org.springframework.jms.core,org.springframe
 work.context,org.springframework.integration.channel,org.springframew
 ork.jms.support.converter,org.springframework.integration,org.springf
 ramework.core.task,org.springframework.integration.adapter,org.spring
 framework.util,org.springframework.beans.factory,javax.jms,org.spring
 framework.integration.message",org.springframework.integration.adapte
 r.httpinvoker;uses:="javax.servlet.http,org.springframework.integrati
 on.handler,javax.servlet,org.springframework.remoting.httpinvoker,org
 .springframework.integration.adapter,org.springframework.web,org.spri
 ngframework.integration.channel,org.springframework.integration.messa
 ge",org.springframework.integration.adapter.file.config;uses:="org.sp
 ringframework.beans.factory.support,org.springframework.integration.a
 dapter.file,org.springframework.integration.endpoint,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.xml,org.sp
 ringframework.beans.factory.parsing,org.springframework.integration.s
 cheduling,org.w3c.dom",org.springframework.integration.adapter.mail.c
 onfig;uses:="org.springframework.integration.adapter.mail,org.springf
 ramework.beans.factory.parsing,org.springframework.integration.schedu
 ling,org.w3c.dom,org.springframework.beans.factory.support,org.spring
 framework.integration.endpoint,org.springframework.beans.factory.conf
 ig,org.springframework.beans.factory.xml,org.springframework.integrat
 ion,org.springframework.beans,org.springframework.mail.javamail,org.s
 pringframework.util",org.springframework.integration.adapter.config;u
 ses:="org.springframework.beans.factory.support,org.springframework.b
 eans.factory.config,org.springframework.beans.factory.xml,org.springf
 ramework.integration,org.w3c.dom,org.springframework.util,org.springf
 ramework.beans.factory",org.springframework.integration.adapter.file;
 uses:="org.springframework.integration.adapter,org.apache.commons.log
 ging,org.springframework.util,org.springframework.integration.channel
 ,org.springframework.integration.message,org.springframework.integrat
 ion.util",org.springframework.integration.adapter.stream;uses:="org.s
 pringframework.integration,org.apache.commons.logging,org.springframe
 work.integration.adapter,org.springframework.util,org.springframework
 .integration.channel,org.springframework.integration.message",org.spr
 ingframework.integration.adapter.ftp.config;uses:="org.springframewor
 k.beans.factory.support,org.springframework.integration.adapter.ftp,o
 rg.springframework.beans.factory.xml,org.springframework.core,org.w3c
 .dom,org.springframework.util",org.springframework.integration.adapte
 r.rmi;uses:="org.springframework.integration.handler,org.springframew
 ork.remoting.support,org.springframework.integration,org.springframew
 ork.integration.adapter,org.springframework.remoting.rmi,org.springfr
 amework.integration.channel",org.springframework.integration.adapter.
 jms.config;uses:="org.springframework.integration.adapter.jms,org.spr
 ingframework.beans.factory.parsing,org.w3c.dom,org.springframework.in
 tegration.scheduling,org.springframework.beans.factory.support,org.sp
 ringframework.integration.endpoint,org.springframework.beans.factory.
 config,org.springframework.beans.factory.xml,org.springframework.bean
 s,org.springframework.util,org.springframework.beans.factory",org.spr
 ingframework.integration.adapter.httpinvoker.config;uses:="org.spring
 framework.beans.factory.support,org.springframework.integration.endpo
 int,org.springframework.beans.factory.config,org.springframework.bean
 s.factory.xml,org.springframework.integration,org.springframework.int
 egration.adapter.httpinvoker,org.springframework.beans.factory.parsin
 g,org.springframework.integration.scheduling,org.w3c.dom,org.springfr
 amework.util,org.springframework.integration.adapter.config",org.spri
 ngframework.integration.adapter;uses:="org.springframework.remoting,o
 rg.springframework.integration.handler,org.springframework.integratio
 n,org.apache.commons.logging,org.springframework.util,org.springframe
 work.integration.channel,org.springframework.beans.factory,org.spring
 framework.integration.message",org.springframework.integration.adapte
 r.event;uses:="org.springframework.integration.adapter,org.springfram
 ework.util,org.springframework.context,org.springframework.integratio
 n.message"
Bundle-Name: Spring Integration Adapters

