Import-Package: javax.jms;resolution:=optional,javax.mail;resolution:=
 optional,javax.mail.internet;resolution:=optional,org.apache.commons.
 logging;resolution:=optional,org.springframework.beans;resolution:=op
 tional,org.springframework.beans.factory;resolution:=optional,org.spr
 ingframework.beans.factory.config;resolution:=optional,org.springfram
 ework.beans.factory.parsing;resolution:=optional,org.springframework.
 beans.factory.support;resolution:=optional,org.springframework.beans.
 factory.xml;resolution:=optional,org.springframework.context;resoluti
 on:=optional,org.springframework.core.io;resolution:=optional,org.spr
 ingframework.core.task;resolution:=optional,org.springframework.integ
 ration;resolution:=optional,org.springframework.integration.adapter;r
 esolution:=optional,org.springframework.integration.adapter.config;re
 solution:=optional,org.springframework.integration.adapter.event;reso
 lution:=optional,org.springframework.integration.adapter.file;resolut
 ion:=optional,org.springframework.integration.adapter.file.config;res
 olution:=optional,org.springframework.integration.adapter.jms;resolut
 ion:=optional,org.springframework.integration.adapter.jms.config;reso
 lution:=optional,org.springframework.integration.adapter.mail;resolut
 ion:=optional,org.springframework.integration.adapter.stream;resoluti
 on:=optional,org.springframework.integration.channel;resolution:=opti
 onal,org.springframework.integration.endpoint;resolution:=optional,or
 g.springframework.integration.handler;resolution:=optional,org.spring
 framework.integration.message;resolution:=optional,org.springframewor
 k.integration.scheduling;resolution:=optional,org.springframework.int
 egration.util;resolution:=optional,org.springframework.jms.core;resol
 ution:=optional,org.springframework.jms.listener;resolution:=optional
 ,org.springframework.jms.support.converter;resolution:=optional,org.s
 pringframework.mail;resolution:=optional,org.springframework.mail.jav
 amail;resolution:=optional,org.springframework.util;resolution:=optio
 nal,org.w3c.dom;resolution:=optional
Export-Package: org.springframework.integration.adapter.file;uses:="or
 g.springframework.integration.adapter,org.apache.commons.logging,org.
 springframework.util,org.springframework.integration.channel,org.spri
 ngframework.integration.message,org.springframework.integration.util"
 ,org.springframework.integration.adapter.stream;uses:="org.apache.com
 mons.logging,org.springframework.integration.adapter,org.springframew
 ork.integration.channel,org.springframework.integration.message",org.
 springframework.integration.adapter.mail;uses:="org.springframework.i
 ntegration.handler,org.springframework.mail,org.springframework.core.
 io,javax.mail.internet,javax.mail,org.springframework.mail.javamail,o
 rg.springframework.util,org.springframework.beans.factory,org.springf
 ramework.integration.message",org.springframework.integration.adapter
 .jms.config;uses:="org.springframework.integration.adapter.jms,org.sp
 ringframework.beans.factory.parsing,org.w3c.dom,org.springframework.i
 ntegration.scheduling,org.springframework.beans.factory.support,org.s
 pringframework.integration.endpoint,org.springframework.beans.factory
 .config,org.springframework.beans.factory.xml,org.springframework.bea
 ns,org.springframework.util,org.springframework.beans.factory",org.sp
 ringframework.integration.adapter.jms;uses:="org.springframework.jms.
 listener,org.springframework.integration.handler,org.springframework.
 jms.core,org.springframework.context,org.springframework.integration.
 channel,org.springframework.jms.support.converter,org.springframework
 .integration,org.springframework.core.task,org.springframework.integr
 ation.adapter,org.springframework.util,org.springframework.beans.fact
 ory,org.springframework.integration.message,javax.jms",org.springfram
 ework.integration.adapter.file.config;uses:="org.springframework.inte
 gration.adapter.file,org.springframework.beans.factory.support,org.sp
 ringframework.integration.endpoint,org.springframework.beans.factory.
 config,org.springframework.beans.factory.xml,org.springframework.bean
 s.factory.parsing,org.springframework.integration.scheduling,org.w3c.
 dom",org.springframework.integration.adapter.event;uses:="org.springf
 ramework.integration.adapter,org.springframework.context,org.springfr
 amework.util,org.springframework.integration.message",org.springframe
 work.integration.adapter.config

