Bundle-SymbolicName: org.springframework.integration.mongodb
Bundle-Name: Spring Integration MongoDB Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template:
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.integration.*;version="[2.1.0, 2.1.1)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.context;version="[3.0.5, 4.0.0)",
 org.springframework.core.*;version="[3.0.5, 4.0.0)",
 org.springframework.expression.*;version="[3.0.5, 4.0.0)",
 org.springframework.util;version="[3.0.5, 4.0.0)",
 org.springframework.data.document.mongodb.*;version="[1.0.0, 2.0.0)",
 com.mongodb.*;version="[2.4.0, 2.5.0]",
 javax.*;version="0",
 org.w3c.dom.*;version="0"
