<?xml version="1.0" encoding="UTF-8"?>
<project name="build-spring-integration" default="precommit">

	<path id="bundles">
		<pathelement location="${basedir}/../org.springframework.integration"/>
		<pathelement location="${basedir}/../org.springframework.integration.security"/>
		<pathelement location="${basedir}/../org.springframework.integration.adapter"/>
		<pathelement location="${basedir}/../org.springframework.integration.xml"/>
		<pathelement location="${basedir}/../org.springframework.integration.event"/>
		<pathelement location="${basedir}/../org.springframework.integration.file"/>
		<pathelement location="${basedir}/../org.springframework.integration.ftp"/>
		<pathelement location="${basedir}/../org.springframework.integration.httpinvoker"/>
		<pathelement location="${basedir}/../org.springframework.integration.jms"/>
		<pathelement location="${basedir}/../org.springframework.integration.mail"/>
		<pathelement location="${basedir}/../org.springframework.integration.rmi"/>
		<pathelement location="${basedir}/../org.springframework.integration.stream"/>
		<pathelement location="${basedir}/../org.springframework.integration.ws"/>
		<pathelement location="${basedir}/../org.springframework.integration.samples"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<import file="${basedir}/package-top-level.xml"/>
	<import file="${basedir}/publish-top-level.xml"/>
	<import file="${basedir}/../spring-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean,clean-integration,test"/>

</project>
