<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.integration</groupId>
  <artifactId>spring-integration</artifactId>
  <name>Spring Integration</name>
  <description>Spring Integration is a new addition to the Spring portfolio. It provides an
    extension of the Spring programming model to support the well-known Enterprise Integration
    Patterns while building on the Spring Framework's existing support for enterprise integration.
    It enables simple messaging within Spring-based applications and integrates with external
    systems via simple adapters. Those adapters provide a higher-level of abstraction over Spring's
    support for remoting, messaging, and scheduling. Spring Integration's primary goal is to provide
    a simple model for building enterprise integration solutions while maintaining the separation of
    concerns that is essential for producing maintainable, testable code. 
  </description>
  <version>1.0.2.SR1</version>
  <packaging>pom</packaging>
  <modules> 
      <module>../spring-integration-parent</module>
      <module>../org.springframework.integration</module>
      <module>../org.springframework.integration.security</module>
      <module>../org.springframework.integration.adapter</module>
      <module>../org.springframework.integration.event</module>
      <module>../org.springframework.integration.file</module>
      <module>../org.springframework.integration.http</module>
      <module>../org.springframework.integration.httpinvoker</module>
      <module>../org.springframework.integration.jms</module>
      <module>../org.springframework.integration.mail</module>
      <module>../org.springframework.integration.rmi</module>
      <module>../org.springframework.integration.samples</module>
      <module>../org.springframework.integration.stream</module>
      <module>../org.springframework.integration.ws</module>
      <module>../org.springframework.integration.xml</module>    
  </modules>
  <url>http://www.springsource.org/spring-integration</url>
  <organization>
    <name>SpringSource</name>
    <url>http://www.springsource.com</url>
  </organization>
  <scm>
    <url>https://fisheye.springframework.org/browse/spring-integration</url>
    <connection>scm:svn:https://src.springframework.org/svn/spring-integration</connection>
    <developerConnection>scm:svn:https://src.springframework.org/svn/spring-integration/trunk</developerConnection>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.springframework.org/browse/INT</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>        Spring Integration Forum
      </name>
      <post>http://forum.springframework.org/forumdisplay.php?f=42</post>
      <archive>http://forum.springframework.org/forumdisplay.php?f=42</archive>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>Bamboo</system>
    <url>https://build.springframework.org/browse/INT</url>
  </ciManagement>
  <licenses>
    <license>
      <name>        Apache 2.0
      </name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <profiles>
    <profile>
      <id>staging</id>
      <distributionManagement>
        <site>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </site>
        <repository>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </repository>
        <snapshotRepository>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <pluginRepositories>
    <pluginRepository>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>com.springsource.repository.bundles.snapshot</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshots</name>
      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>agilejava</id>
      <url>http://agilejava.com/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
