<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.integration</groupId>
  <artifactId>spring-integration-parent</artifactId>
  <name>Spring Integration</name>
  <version>1.0.2.RELEASE</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>strict</id>
      <properties>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
      </properties>
    </profile>
    <profile>
      <id>fast</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
    <profile>
      <id>staging</id>
      <distributionManagement>
        <site>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </site>
        <repository>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </repository>
        <snapshotRepository>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>../org.springframework.integration</module>
    <module>../org.springframework.integration.security</module>
    <module>../org.springframework.integration.adapter</module>
    <module>../org.springframework.integration.event</module>
    <module>../org.springframework.integration.file</module>
    <module>../org.springframework.integration.http</module>
    <module>../org.springframework.integration.httpinvoker</module>
    <module>../org.springframework.integration.jms</module>
    <module>../org.springframework.integration.mail</module>
    <module>../org.springframework.integration.rmi</module>
    <module>../org.springframework.integration.samples</module>
    <module>../org.springframework.integration.stream</module>
    <module>../org.springframework.integration.ws</module>
    <module>../org.springframework.integration.xml</module>

  </modules>

  <url>http://www.springsource.org/spring-integration</url>
  <organization>
    <name>SpringSource</name>
    <url>http://www.springsource.com</url>
  </organization>
  <pluginRepositories>
    <pluginRepository>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>com.springsource.repository.bundles.snapshot</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshots</name>
      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>agilejava</id>
      <url>http://agilejava.com/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>glassfish</id>
      <name> Glassfish Repository </name>
      <url>http://download.java.net/maven/glassfish</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>
</project>
