Bundle-Name: Spring Integration Core
Bundle-SymbolicName: org.springframework.integration
Bundle-Vendor: SpringSource
Import-Package: org.aopalliance.aop;version="[1.0.0,2.0.0)",org.aopall
 iance.intercept;version="[1.0.0,2.0.0)",org.apache.commons.logging;ve
 rsion="[1.1.1, 2.0.0)",org.springframework.aop;version="[2.5.4.A, 3.0
 .0)",org.springframework.aop.framework;version="[2.5.4.A, 3.0.0)",org
 .springframework.aop.support;version="[2.5.4.A, 3.0.0)",org.springfra
 mework.aop.support.annotation;version="[2.5.4.A, 3.0.0)",org.springfr
 amework.beans;version="[2.5.4.A, 3.0.0)",org.springframework.beans.fa
 ctory;version="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.co
 nfig;version="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.par
 sing;version="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.sup
 port;version="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.xml
 ;version="[2.5.4.A, 3.0.0)",org.springframework.beans.support;version
 ="[2.5.4.A, 3.0.0)",org.springframework.context;version="[2.5.4.A, 3.
 0.0)",org.springframework.context.event;version="[2.5.4.A, 3.0.0)",or
 g.springframework.core;version="[2.5.4.A, 3.0.0)",org.springframework
 .core.annotation;version="[2.5.4.A, 3.0.0)",org.springframework.core.
 io.support;version="[2.5.4.A, 3.0.0)",org.springframework.core.task;v
 ersion="[2.5.4.A, 3.0.0)",org.springframework.integration.channel.con
 fig;version="[2.5.4.A, 3.0.0)",org.springframework.integration.gatewa
 y.config;version="[2.5.4.A, 3.0.0)",org.springframework.integration.r
 outer.config;version="[2.5.4.A, 3.0.0)",org.springframework.schedulin
 g;version="[2.5.4.A, 3.0.0)",org.springframework.stereotype;version="
 [2.5.4.A, 3.0.0)",org.springframework.util;version="[2.5.4.A, 3.0.0)"
 ,org.springframework.util.xml;version="[2.5.4.A, 3.0.0)",org.w3c.dom
Export-Package: org.springframework.integration;version="1.0.0.M4",org
 .springframework.integration.annotation;version="1.0.0.M4",org.spring
 framework.integration.aop;version="1.0.0.M4";uses:="org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.aop,org.springframew
 ork.integration.channel,org.springframework.integration.message",org.
 springframework.integration.bus;version="1.0.0.M4";uses:="org.apache.
 commons.logging,org.springframework.beans,org.springframework.context
 ,org.springframework.integration.channel,org.springframework.integrat
 ion.channel.factory,org.springframework.integration.endpoint,org.spri
 ngframework.integration.handler,org.springframework.integration.messa
 ge,org.springframework.integration.scheduling",org.springframework.in
 tegration.channel;version="1.0.0.M4";uses:="org.apache.commons.loggin
 g,org.springframework.integration.message,org.springframework.integra
 tion.message.selector",org.springframework.integration.channel.factor
 y;version="1.0.0.M4";uses:="org.springframework.integration.channel",
 org.springframework.integration.channel.interceptor;version="1.0.0.M4
 ";uses:="org.springframework.integration.channel,org.springframework.
 integration.message,org.springframework.integration.message.selector"
 ,org.springframework.integration.config;version="1.0.0.M4";uses:="org
 .apache.commons.logging,org.springframework.beans,org.springframework
 .beans.factory,org.springframework.beans.factory.config,org.springfra
 mework.beans.factory.support,org.springframework.beans.factory.xml,or
 g.springframework.integration.bus,org.springframework.integration.cha
 nnel,org.springframework.integration.endpoint,org.springframework.int
 egration.scheduling,org.w3c.dom",org.springframework.integration.disp
 atcher;version="1.0.0.M4";uses:="org.springframework.integration.chan
 nel,org.springframework.integration.message,org.springframework.integ
 ration.message.selector,org.springframework.integration.scheduling",o
 rg.springframework.integration.endpoint;version="1.0.0.M4";uses:="org
 .aopalliance.aop,org.apache.commons.logging,org.springframework.integ
 ration.channel,org.springframework.integration.handler,org.springfram
 ework.integration.message,org.springframework.integration.message.sel
 ector,org.springframework.integration.scheduling,org.springframework.
 integration.util",org.springframework.integration.gateway;version="1.
 0.0.M4";uses:="org.aopalliance.intercept,org.springframework.beans,or
 g.springframework.beans.factory,org.springframework.integration.bus,o
 rg.springframework.integration.channel,org.springframework.integratio
 n.endpoint,org.springframework.integration.handler,org.springframewor
 k.integration.message,org.springframework.integration.message.selecto
 r",org.springframework.integration.handler;version="1.0.0.M4";uses:="
 org.springframework.integration.message",org.springframework.integrat
 ion.handler.annotation;version="1.0.0.M4";uses:="org.springframework.
 integration.message",org.springframework.integration.handler.config;v
 ersion="1.0.0.M4";uses:="org.springframework.integration.handler",org
 .springframework.integration.message;version="1.0.0.M4",org.springfra
 mework.integration.message.selector;version="1.0.0.M4";uses:="org.spr
 ingframework.integration.message",org.springframework.integration.rou
 ter;version="1.0.0.M4";uses:="org.springframework.integration,org.spr
 ingframework.integration.channel,org.springframework.integration.mess
 age",org.springframework.integration.scheduling;version="1.0.0.M4";us
 es:="org.apache.commons.logging,org.springframework.integration.chann
 el,org.springframework.integration.util",org.springframework.integrat
 ion.transformer;version="1.0.0.M4";uses:="org.springframework.integra
 tion.message,org.springframework.integration.message.selector",org.sp
 ringframework.integration.util;version="1.0.0.M4";uses:="org.springfr
 amework.beans"

