Bundle-Name: Spring Integration Core
Bundle-SymbolicName: org.springframework.integration
Bundle-Vendor: SpringSource
Import-Package: org.aopalliance.aop;version="[1.0.0,2.0.0)",org.aopall
 iance.intercept;version="[1.0.0,2.0.0)",org.apache.commons.logging;ve
 rsion="[1.1.1, 2.0.0)",org.springframework.aop;version="[2.5.4.A, 3.0
 .0)",org.springframework.aop.framework;version="[2.5.4.A, 3.0.0)",org
 .springframework.aop.support;version="[2.5.4.A, 3.0.0)",org.springfra
 mework.aop.support.annotation;version="[2.5.4.A, 3.0.0)",org.springfr
 amework.beans;version="[2.5.4.A, 3.0.0)",org.springframework.beans.fa
 ctory;version="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.co
 nfig;version="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.par
 sing;version="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.sup
 port;version="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.xml
 ;version="[2.5.4.A, 3.0.0)",org.springframework.beans.support;version
 ="[2.5.4.A, 3.0.0)",org.springframework.context;version="[2.5.4.A, 3.
 0.0)",org.springframework.context.event;version="[2.5.4.A, 3.0.0)",or
 g.springframework.core;version="[2.5.4.A, 3.0.0)",org.springframework
 .core.annotation;version="[2.5.4.A, 3.0.0)",org.springframework.core.
 io.support;version="[2.5.4.A, 3.0.0)",org.springframework.core.task;v
 ersion="[2.5.4.A, 3.0.0)",org.springframework.integration.channel.con
 fig;version="[2.5.4.A, 3.0.0)",org.springframework.integration.gatewa
 y.config;version="[2.5.4.A, 3.0.0)",org.springframework.integration.r
 outer.config;version="[2.5.4.A, 3.0.0)",org.springframework.schedulin
 g;version="[2.5.4.A, 3.0.0)",org.springframework.stereotype;version="
 [2.5.4.A, 3.0.0)",org.springframework.util;version="[2.5.4.A, 3.0.0)"
 ,org.springframework.util.xml;version="[2.5.4.A, 3.0.0)",org.w3c.dom
Export-Package: org.springframework.integration;version="1.0.0.M4",org
 .springframework.integration.annotation;version="1.0.0.M4",org.spring
 framework.integration.aop;version="1.0.0.M4";uses:="org.aopalliance.a
 op,org.aopalliance.intercept,org.springframework.aop,org.springframew
 ork.integration.channel,org.springframework.integration.message",org.
 springframework.integration.bus;version="1.0.0.M4";uses:="org.apache.
 commons.logging,org.springframework.beans,org.springframework.context
 ,org.springframework.integration.channel,org.springframework.integrat
 ion.channel.factory,org.springframework.integration.endpoint,org.spri
 ngframework.integration.handler,org.springframework.integration.messa
 ge,org.springframework.integration.scheduling",org.springframework.in
 tegration.channel;version="1.0.0.M4";uses:="org.apache.commons.loggin
 g,org.springframework.integration.bus,org.springframework.integration
 .endpoint,org.springframework.integration.handler,org.springframework
 .integration.message,org.springframework.integration.message.selector
 ",org.springframework.integration.channel.factory;version="1.0.0.M4";
 uses:="org.springframework.context,org.springframework.integration.ch
 annel",org.springframework.integration.channel.interceptor;version="1
 .0.0.M4";uses:="org.springframework.integration.channel,org.springfra
 mework.integration.message,org.springframework.integration.message.se
 lector",org.springframework.integration.config;version="1.0.0.M4";use
 s:="org.apache.commons.logging,org.springframework.beans,org.springfr
 amework.beans.factory,org.springframework.beans.factory.config,org.sp
 ringframework.beans.factory.support,org.springframework.beans.factory
 .xml,org.springframework.integration.bus,org.springframework.integrat
 ion.channel,org.springframework.integration.endpoint,org.springframew
 ork.integration.scheduling,org.w3c.dom",org.springframework.integrati
 on.dispatcher;version="1.0.0.M4";uses:="org.springframework.integrati
 on.channel,org.springframework.integration.message,org.springframewor
 k.integration.scheduling",org.springframework.integration.endpoint;ve
 rsion="1.0.0.M4";uses:="org.aopalliance.aop,org.apache.commons.loggin
 g,org.springframework.integration.channel,org.springframework.integra
 tion.handler,org.springframework.integration.message,org.springframew
 ork.integration.message.selector,org.springframework.integration.sche
 duling,org.springframework.integration.util",org.springframework.inte
 gration.gateway;version="1.0.0.M4";uses:="org.aopalliance.intercept,o
 rg.springframework.beans,org.springframework.beans.factory,org.spring
 framework.integration.channel,org.springframework.integration.message
 ",org.springframework.integration.handler;version="1.0.0.M4";uses:="o
 rg.springframework.integration.message",org.springframework.integrati
 on.handler.annotation;version="1.0.0.M4";uses:="org.springframework.i
 ntegration.message",org.springframework.integration.handler.config;ve
 rsion="1.0.0.M4";uses:="org.springframework.integration.handler",org.
 springframework.integration.message;version="1.0.0.M4",org.springfram
 ework.integration.message.selector;version="1.0.0.M4";uses:="org.spri
 ngframework.integration.message",org.springframework.integration.rout
 er;version="1.0.0.M4";uses:="org.springframework.integration,org.spri
 ngframework.integration.channel,org.springframework.integration.messa
 ge",org.springframework.integration.scheduling;version="1.0.0.M4";use
 s:="org.apache.commons.logging,org.springframework.integration.channe
 l,org.springframework.integration.util",org.springframework.integrati
 on.transformer;version="1.0.0.M4";uses:="org.springframework.integrat
 ion.message,org.springframework.integration.message.selector",org.spr
 ingframework.integration.util;version="1.0.0.M4";uses:="org.springfra
 mework.beans"

