[versions]
apacheSshdVersion = "2.16.0"
artemisVersion = "2.53.0"
aspectjVersion = "1.9.25.1"
assertjVersion = "3.27.7"
assertkVersion = "0.28.1"
avroVersion = "1.12.1"
awaitilityVersion = "4.3.0"
camelVersion = "4.16.0"
commonsDbcp2Version = "2.13.0"
commonsIoVersion = "2.21.0"
commonsNetVersion = "3.12.0"
curatorVersion = "5.9.0"
debeziumVersion = "3.3.2.Final"
derbyVersion = "10.16.1.1"
ftpServerVersion = "1.2.1"
graalvmVersion = "25.0.3"
greenmailVersion = "2.1.9"
groovyVersion = "5.0.7"
h2Version = "2.4.240"
hamcrestVersion = "3.0"
hazelcastVersion = "5.6.0"
hibernateVersion = "7.1.33.Final"
hsqldbVersion = "2.7.4"
jackson3Version = "3.0.4"
jacksonVersion = "2.20.2"
jaxbVersion = "4.0.9"
jcifsVersion = "3.0.2"
jeroMqVersion = "0.6.0"
jmsApiVersion = "3.1.0"
jpaApiVersion = "3.2.0"
jrubyVersion = "10.0.6.0"
jsonpathVersion = "2.10.0"
junitJupiterVersion = "6.0.3"
junitPioneerVersion = "2.3.0"
kotlinCoroutinesVersion = "1.10.2"
kryoVersion = "5.6.2"
lettuceVersion = "6.8.2.RELEASE"
log4jVersion = "2.25.4"
mailVersion = "2.0.5"
micrometerTracingVersion = "1.6.6"
micrometerVersion = "1.16.6"
mockitoVersion = "5.20.0"
mongoDriverVersion = "5.6.5"
mysqlVersion = "9.5.0"
oracleVersion = "23.26.2.0.0"
pahoMqttClientVersion = "1.2.5"
postgresVersion = "42.7.12"
protobufVersion = "4.33.6"
r2dbch2Version = "1.0.1.RELEASE"
reactorVersion = "2025.0.6"
resilience4jVersion = "2.3.0"
romeToolsVersion = "2.1.0"
rsocketVersion = "1.1.5"
servletApiVersion = "6.1.0"
smackVersion = "4.4.8"
springAmqpVersion = "4.0.4"
springDataVersion = "2025.1.6"
springGraphqlVersion = "2.0.4"
springKafkaVersion = "4.0.6"
springSecurityVersion = "7.0.6"
springVersion = "7.0.8"
springWsVersion = "5.0.2"
testcontainersVersion = "2.0.5"
tomcatVersion = "11.0.23"
xmlUnitVersion = "2.11.0"
xstreamVersion = "1.4.21"
ztZipVersion = "1.17"

[libraries]
apache-sshd-sftp = { module = "org.apache.sshd:sshd-sftp", version.ref = "apacheSshdVersion" }
apache-artemis-bom = { module = "org.apache.artemis:artemis-bom", version.ref = "artemisVersion" }
apache-avro = { module = "org.apache.avro:avro", version.ref = "avroVersion" }
apache-camel-bom = { module = "org.apache.camel:camel-bom", version.ref = "camelVersion" }
apache-commons-dbcp2 = { module = "org.apache.commons:commons-dbcp2", version.ref = "commonsDbcp2Version" }
apache-curator-recipes = { module = "org.apache.curator:curator-recipes", version.ref = "curatorVersion" }
apache-curator-test = { module = "org.apache.curator:curator-test", version.ref = "curatorVersion" }
apache-derby = { module = "org.apache.derby:derby", version.ref = "derbyVersion" }
apache-derbyclient = { module = "org.apache.derby:derbyclient", version.ref = "derbyVersion" }
apache-derbytools = { module = "org.apache.derby:derbytools", version.ref = "derbyVersion" }
apache-ftpserver-core = { module = "org.apache.ftpserver:ftpserver-core", version.ref = "ftpServerVersion" }
apache-groovy-bom = { module = "org.apache.groovy:groovy-bom", version.ref = "groovyVersion" }
apache-logging-log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4jVersion" }
apache-tomcat-embed-websocket = { module = "org.apache.tomcat.embed:tomcat-embed-websocket", version.ref = "tomcatVersion" }
com-esotericsoftware-kryo = { module = "com.esotericsoftware:kryo", version.ref = "kryoVersion" }
com-fasterxml-jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jacksonVersion" }
com-h2database-h2 = { module = "com.h2database:h2", version.ref = "h2Version" }
com-hazelcast = { module = "com.hazelcast:hazelcast", version.ref = "hazelcastVersion" }
com-icegreen-greenmail = { module = "com.icegreen:greenmail", version.ref = "greenmailVersion" }
com-jayway-jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpathVersion" }
com-mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysqlVersion" }
com-oracle-ojdbc11 = { module = "com.oracle.database.jdbc:ojdbc11", version.ref = "oracleVersion" }
com-rometools-rome = { module = "com.rometools:rome", version.ref = "romeToolsVersion" }
com-sun-jaxb = { module = "com.sun.xml.bind:jaxb-impl", version.ref = "jaxbVersion" }
com-thoughtworks-xstream = { module = "com.thoughtworks.xstream:xstream", version.ref = "xstreamVersion" }
com-willowtreeapps-assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertkVersion" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIoVersion" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNetVersion" }
io-debezium-connector-mysql = { module = "io.debezium:debezium-connector-mysql", version.ref = "debeziumVersion" }
io-debezium-embedded = { module = "io.debezium:debezium-embedded", version.ref = "debeziumVersion" }
io-github-resilience4j-ratelimiter = { module = "io.github.resilience4j:resilience4j-ratelimiter", version.ref = "resilience4jVersion" }
io-lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuceVersion" }
io-micrometer-bom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometerVersion" }
io-micrometer-tracing-bom = { module = "io.micrometer:micrometer-tracing-bom", version.ref = "micrometerTracingVersion" }
io-projectreactor-bom = { module = "io.projectreactor:reactor-bom", version.ref = "reactorVersion" }
io-r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2", version.ref = "r2dbch2Version" }
io-rsocket-transport-netty = { module = "io.rsocket:rsocket-transport-netty", version.ref = "rsocketVersion" }
jakarta-jms-api = { module = "jakarta.jms:jakarta.jms-api", version.ref = "jmsApiVersion" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jpaApiVersion" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "servletApiVersion" }
org-aspectj-aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectjVersion" }
org-assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjVersion" }
org-awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitilityVersion" }
org-codelibs-jcifs = { module = "org.codelibs:jcifs", version.ref = "jcifsVersion" }
org-eclipse-angus-mail = { module = "org.eclipse.angus:angus-mail", version.ref = "mailVersion" }
org-eclipse-angus-jakarta-mail = { module = "org.eclipse.angus:jakarta.mail", version.ref = "mailVersion" }
org-eclipse-paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "pahoMqttClientVersion" }
org-eclipse-paho-mqttv5-client = { module = "org.eclipse.paho:org.eclipse.paho.mqttv5.client", version.ref = "pahoMqttClientVersion" }
org-graalvm-polyglot-js = { module = "org.graalvm.polyglot:js", version.ref = "graalvmVersion" }
org-graalvm-polyglot-python = { module = "org.graalvm.polyglot:python", version.ref = "graalvmVersion" }
org-graalvm-sdk-graal-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graalvmVersion" }
org-hamcrest = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrestVersion" }
org-hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernateVersion" }
org-hsqldb = { module = "org.hsqldb:hsqldb", version.ref = "hsqldbVersion" }
org-igniterealtime-smack-experimental = { module = "org.igniterealtime.smack:smack-experimental", version.ref = "smackVersion" }
org-igniterealtime-smack-extensions = { module = "org.igniterealtime.smack:smack-extensions", version.ref = "smackVersion" }
org-igniterealtime-smack-java8 = { module = "org.igniterealtime.smack:smack-java8", version.ref = "smackVersion" }
org-igniterealtime-smack-tcp = { module = "org.igniterealtime.smack:smack-tcp", version.ref = "smackVersion" }
org-jetbrains-kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinCoroutinesVersion" }
org-jruby-complete = { module = "org.jruby:jruby-complete", version.ref = "jrubyVersion" }
org-junit-bom = { module = "org.junit:junit-bom", version.ref = "junitJupiterVersion" }
org-junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junitPioneerVersion" }
org-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
org-mongodb-driver-bom = { module = "org.mongodb:mongodb-driver-bom", version.ref = "mongoDriverVersion" }
org-postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresVersion" }
org-testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainersVersion" }
org-xmlunit-assertj3 = { module = "org.xmlunit:xmlunit-assertj3", version.ref = "xmlUnitVersion" }
org-zeromq-jeromq = { module = "org.zeromq:jeromq", version.ref = "jeroMqVersion" }
org-zeroturnaround-zt-zip = { module = "org.zeroturnaround:zt-zip", version.ref = "ztZipVersion" }
spring-amqp-bom = { module = "org.springframework.amqp:spring-amqp-bom", version.ref = "springAmqpVersion" }
spring-data-bom = { module = "org.springframework.data:spring-data-bom", version.ref = "springDataVersion" }
spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "springVersion" }
spring-graphql = { module = "org.springframework.graphql:spring-graphql", version.ref = "springGraphqlVersion" }
spring-kafka-bom = { module = "org.springframework.kafka:spring-kafka-bom", version.ref = "springKafkaVersion" }
spring-security-bom = { module = "org.springframework.security:spring-security-bom", version.ref = "springSecurityVersion" }
spring-ws-bom = { module = "org.springframework.ws:spring-ws-bom", version.ref = "springWsVersion" }
tools-jackson-bom = { module = "tools.jackson:jackson-bom", version.ref = "jackson3Version" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "2.2.0" }
antora = { id = "org.antora", version = "1.0.0" }
io-spring-antora-generate-yml = { id = "io.spring.antora.generate-antora-yml", version = "0.0.1" }
protobuf = { id = "com.google.protobuf", version = "0.10.0" }
aggregate-javadoc = { id = "io.freefair.aggregate-javadoc", version = "9.5.0" }
nullability = { id = "io.spring.nullability", version = "0.0.14" }
