Bundle-Name: Spring Integration Samples
Bundle-SymbolicName: org.springframework.integration.samples
Bundle-Vendor: SpringSource
Import-Package: org.springframework.context.support;version="[2.5.4.A,
  3.0.0)",org.springframework.integration.annotation;version="[1.0.0, 
 1.0.0]",org.springframework.integration.channel;version="[1.0.0, 1.0.
 0]",org.springframework.integration.message;version="[1.0.0, 1.0.0]",
 org.springframework.stereotype;version="[2.5.4.A, 3.0.0)"
Export-Package: org.springframework.integration.samples.cafe;version="
 1.0.0.M4";uses:="org.springframework.integration.channel",org.springf
 ramework.integration.samples.filecopy;version="1.0.0.M4",org.springfr
 amework.integration.samples.helloworld;version="1.0.0.M4",org.springf
 ramework.integration.samples.oddeven;version="1.0.0.M4",org.springfra
 mework.integration.samples.quote;version="1.0.0.M4"

