Bundle-SymbolicName: org.springframework.integration.ftp
Bundle-Name: Spring Integration SFTP Support
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.commons.net.*;version="[2.0.0, 3.0.0)",
 org.springframework.integration.*;version="[2.0.4, 2.0.5)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.context;version="[3.0.5, 4.0.0)",
 org.springframework.core.*;version="[3.0.5, 4.0.0)",
 org.springframework.scheduling.*;version="[3.0.5, 4.0.0)",
 org.springframework.util;version="[3.0.5, 4.0.0)",
 javax.*;version="0",
 org.w3c.dom.*;version="0"
