Bundle-SymbolicName: org.springframework.integration.twitter
Bundle-Name: Spring Integration Twitter Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.commons.lang.*;version="[2.5.0, 3.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.scheduling.*;version="[3.0.5, 4.0.0)",
 org.springframework.aop.*;version="[3.0.5, 4.0.0)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.context;version="[3.0.5, 4.0.0)",
 org.springframework.core.*;version="[3.0.5, 4.0.0)",
 org.springframework.scheduling.*;version="[3.0.5, 4.0.0)",
 org.springframework.util;version="[3.0.5, 4.0.0)",
 org.jivesoftware.*;version="[3.1.0, 4.0.0)",
 org.apache.commons.io.*;version="[1.4, 3.0)",
 twitter4j.*;version="[2.1.0, 2.3.0)",
 javax.*;version="0",
 org.w3c.dom.*;version="0"
