Manifest-Version: 1.0
Bundle-Version: 2.0.0
Bundle-Name: org.springframework.integration.samples.osgi.inbound
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.integration.samples.osgi.inbound
Bundle-Activator: org.springframework.integration.samples.osgi.inbound.InboundDemoBundleActivator
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.eclipse.osgi.util
Import-Library: org.springframework.spring;version="[3.0.0, 3.1.0)"
Import-Bundle: org.springframework.integration;version="[2.0.0, 2.1.0)",
 org.springframework.integration.file;version="[2.0.0, 2.1.0)"
