<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
			version="1.3">

	<info organisation="org.springframework" module="spring-eai">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
		<ivyauthor name="Mark Fisher"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/default-ivy-configurations.xml"/>
	</configurations>

	<dependencies>
		<dependency org="org.springframework" name="spring-context" rev="2.1-m4" conf="compile"/>
	</dependencies>

</ivy-module>