Bundle-SymbolicName: org.springframework.integration.xml
Bundle-Name: Spring Integration XML Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[1.0.3, 1.0.4)",
 org.springframework.beans.*;version="[2.5.6.A, 3.1.0)",
 org.springframework.core.*;version="[2.5.6.A, 3.1.0)",
 org.springframework.util;version="[2.5.6.A, 3.1.0)",
 org.springframework.oxm;version="[1.5.5.A, 2.0.0)";resolution:=optional,
 org.springframework.xml.*;version="[1.5.5.A, 2.0.0)",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0",
 javax.xml.*;version="0"
