Bundle-SymbolicName: org.springframework.integration.xml
Bundle-Name: Spring Integration XML Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[1.0.0, 1.0.1)",
 org.springframework.beans.*;version="[2.5.6, 3.0.0)",
 org.springframework.core.*;version="[2.5.6, 3.0.0)",
 org.springframework.util;version="[2.5.6, 3.0.0)",
 org.springframework.oxm;version="[1.5.4.A, 2.0.0)";resolution:=optional,
 org.springframework.xml.*;version="[1.5.4.A, 2.0.0)"
Unversioned-Imports: 
 org.w3c.dom,
 javax.xml.*,
 org.xml.sax.*
