Bundle-Name: Spring Integration Adapters
Bundle-SymbolicName: org.springframework.integration.adapter
Bundle-Vendor: SpringSource
Import-Package: javax.jms;version="[1.1.0, 2.0.0)";resolution:=optiona
 l,javax.mail;version="[1.4.0, 2.0.0)";resolution:=optional,javax.mail
 .internet;version="[1.4.0, 2.0.0)";resolution:=optional,javax.servlet
 ;version="[2.4.0, 3.0.0)";resolution:=optional,javax.servlet.http;ver
 sion="[2.4.0, 3.0.0)";resolution:=optional,org.apache.commons.logging
 ;version="[1.1.1, 2.0.0)",org.apache.commons.net.ftp;version="[1.4.1,
  2.0.0)";resolution:=optional,org.springframework.beans.factory;versi
 on="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.config;versio
 n="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.parsing;versio
 n="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.support;versio
 n="[2.5.4.A, 3.0.0)",org.springframework.beans.factory.xml;version="[
 2.5.4.A, 3.0.0)",org.springframework.context;version="[2.5.4.A, 3.0.0
 )",org.springframework.core.io;version="[2.5.4.A, 3.0.0)",org.springf
 ramework.core.task;version="[2.5.4.A, 3.0.0)",org.springframework.int
 egration;version="[1.0.0, 1.0.0]",org.springframework.integration.ada
 pter.file.config;version="[1.0.0, 1.0.0]",org.springframework.integra
 tion.adapter.ftp.config;version="[1.0.0, 1.0.0]",org.springframework.
 integration.adapter.httpinvoker.config;version="[1.0.0, 1.0.0]",org.s
 pringframework.integration.adapter.jms.config;version="[1.0.0, 1.0.0]
 ",org.springframework.integration.adapter.mail.config;version="[1.0.0
 , 1.0.0]",org.springframework.integration.adapter.rmi.config;version=
 "[1.0.0, 1.0.0]",org.springframework.integration.adapter.stream.confi
 g;version="[1.0.0, 1.0.0]",org.springframework.integration.channel;ve
 rsion="[1.0.0, 1.0.0]",org.springframework.integration.gateway;versio
 n="[1.0.0, 1.0.0]",org.springframework.integration.handler;version="[
 1.0.0, 1.0.0]",org.springframework.integration.message;version="[1.0.
 0, 1.0.0]",org.springframework.integration.scheduling;version="[1.0.0
 , 1.0.0]",org.springframework.jms.core;version="[2.5.4.A, 3.0.0)";res
 olution:=optional,org.springframework.jms.listener;version="[2.5.4.A,
  3.0.0)";resolution:=optional,org.springframework.jms.listener.adapte
 r;version="[2.5.4.A, 3.0.0)";resolution:=optional,org.springframework
 .jms.support.converter;version="[2.5.4.A, 3.0.0)";resolution:=optiona
 l,org.springframework.mail;version="[2.5.4.A, 3.0.0)";resolution:=opt
 ional,org.springframework.mail.javamail;version="[2.5.4.A, 3.0.0)";re
 solution:=optional,org.springframework.remoting;version="[2.5.4.A, 3.
 0.0)";resolution:=optional,org.springframework.remoting.httpinvoker;v
 ersion="[2.5.4.A, 3.0.0)";resolution:=optional,org.springframework.re
 moting.rmi;version="[2.5.4.A, 3.0.0)";resolution:=optional,org.spring
 framework.remoting.support;version="[2.5.4.A, 3.0.0)";resolution:=opt
 ional,org.springframework.util;version="[2.5.4.A, 3.0.0)",org.springf
 ramework.web;version="[2.5.4.A, 3.0.0)";resolution:=optional,org.w3c.
 dom
Export-Package: org.springframework.integration.adapter;version="1.0.0
 .M4";uses:="org.springframework.integration.channel,org.springframewo
 rk.integration.handler,org.springframework.integration.message",org.s
 pringframework.integration.adapter.config;version="1.0.0.M4";uses:="o
 rg.springframework.beans.factory,org.springframework.beans.factory.su
 pport,org.springframework.beans.factory.xml,org.w3c.dom",org.springfr
 amework.integration.adapter.event;version="1.0.0.M4";uses:="org.sprin
 gframework.context,org.springframework.integration.channel,org.spring
 framework.integration.message",org.springframework.integration.adapte
 r.file;version="1.0.0.M4";uses:="org.springframework.integration.mess
 age",org.springframework.integration.adapter.ftp;version="1.0.0.M4";u
 ses:="org.springframework.integration.message",org.springframework.in
 tegration.adapter.httpinvoker;version="1.0.0.M4";uses:="javax.servlet
 ,javax.servlet.http,org.springframework.integration.channel,org.sprin
 gframework.integration.handler",org.springframework.integration.adapt
 er.jms;version="1.0.0.M4";uses:="javax.jms,org.springframework.core.t
 ask,org.springframework.integration.adapter,org.springframework.integ
 ration.channel,org.springframework.integration.message,org.springfram
 ework.jms.core,org.springframework.jms.listener,org.springframework.j
 ms.support.converter",org.springframework.integration.adapter.mail;ve
 rsion="1.0.0.M4";uses:="org.springframework.integration.message,org.s
 pringframework.mail,org.springframework.mail.javamail",org.springfram
 ework.integration.adapter.rmi;version="1.0.0.M4";uses:="org.springfra
 mework.integration.channel,org.springframework.integration.handler,or
 g.springframework.remoting.support",org.springframework.integration.a
 dapter.stream;version="1.0.0.M4";uses:="org.springframework.integrati
 on.message"

