Import-Package: org.aopalliance.aop;resolution:=optional,org.aopallian
 ce.intercept;resolution:=optional,org.apache.commons.logging;resoluti
 on:=optional,org.springframework.aop;resolution:=optional,org.springf
 ramework.aop.framework;resolution:=optional,org.springframework.aop.s
 upport;resolution:=optional,org.springframework.aop.support.annotatio
 n;resolution:=optional,org.springframework.beans;resolution:=optional
 ,org.springframework.beans.factory;resolution:=optional,org.springfra
 mework.beans.factory.config;resolution:=optional,org.springframework.
 beans.factory.parsing;resolution:=optional,org.springframework.beans.
 factory.support;resolution:=optional,org.springframework.beans.factor
 y.xml;resolution:=optional,org.springframework.context;resolution:=op
 tional,org.springframework.core;resolution:=optional,org.springframew
 ork.core.annotation;resolution:=optional,org.springframework.core.io.
 support;resolution:=optional,org.springframework.integration;resoluti
 on:=optional,org.springframework.integration.adapter;resolution:=opti
 onal,org.springframework.integration.annotation;resolution:=optional,
 org.springframework.integration.aop;resolution:=optional,org.springfr
 amework.integration.bus;resolution:=optional,org.springframework.inte
 gration.channel;resolution:=optional,org.springframework.integration.
 channel.interceptor;resolution:=optional,org.springframework.integrat
 ion.config;resolution:=optional,org.springframework.integration.dispa
 tcher;resolution:=optional,org.springframework.integration.endpoint;r
 esolution:=optional,org.springframework.integration.handler;resolutio
 n:=optional,org.springframework.integration.handler.config;resolution
 :=optional,org.springframework.integration.message;resolution:=option
 al,org.springframework.integration.message.selector;resolution:=optio
 nal,org.springframework.integration.router;resolution:=optional,org.s
 pringframework.integration.router.config;resolution:=optional,org.spr
 ingframework.integration.scheduling;resolution:=optional,org.springfr
 amework.integration.transformer;resolution:=optional,org.springframew
 ork.integration.util;resolution:=optional,org.springframework.schedul
 ing;resolution:=optional,org.springframework.stereotype;resolution:=o
 ptional,org.springframework.util;resolution:=optional,org.w3c.dom;res
 olution:=optional
Export-Package: org.springframework.integration.handler;uses:="org.spr
 ingframework.core,org.apache.commons.logging,org.springframework.util
 ,org.springframework.beans.factory,org.springframework.integration.me
 ssage,org.springframework.integration.util",org.springframework.integ
 ration.router.config;uses:="org.springframework.integration.handler.c
 onfig,org.springframework.integration.handler,org.springframework.int
 egration.router",org.springframework.integration.message.selector;use
 s:="org.springframework.util,org.springframework.integration.message"
 ,org.springframework.integration.dispatcher;uses:="org.springframewor
 k.integration.handler,org.springframework.integration.message.selecto
 r,org.springframework.integration.scheduling,org.apache.commons.loggi
 ng,org.springframework.context,org.springframework.integration.channe
 l,org.springframework.integration,org.springframework.util,org.spring
 framework.integration.message",org.springframework.integration.schedu
 ling;uses:="org.springframework.scheduling,org.apache.commons.logging
 ,org.springframework.util,org.springframework.context,org.springframe
 work.integration.channel,org.springframework.integration.message,org.
 springframework.integration.util",org.springframework.integration.rou
 ter;uses:="org.springframework.integration.handler,org.apache.commons
 .logging,org.springframework.integration.channel,org.springframework.
 integration,org.springframework.util,org.springframework.beans.factor
 y,org.springframework.integration.message,org.springframework.integra
 tion.util",org.springframework.integration.transformer;uses:="org.spr
 ingframework.integration.handler,org.springframework.integration.mess
 age.selector,org.springframework.integration.message",org.springframe
 work.integration.aop;uses:="org.apache.commons.logging,org.springfram
 ework.integration.channel,org.aopalliance.intercept,org.springframewo
 rk.aop,org.springframework.core.annotation,org.springframework.integr
 ation.annotation,org.springframework.util,org.springframework.aop.sup
 port,org.springframework.aop.support.annotation,org.aopalliance.aop,o
 rg.springframework.integration.message",org.springframework.integrati
 on.channel.interceptor;uses:="org.springframework.integration.message
 .selector,org.springframework.integration.channel,org.springframework
 .integration.message",org.springframework.integration.channel;uses:="
 org.springframework.integration.handler,org.springframework.integrati
 on.message.selector,org.apache.commons.logging,org.springframework.ut
 il,org.springframework.beans.factory,org.springframework.integration.
 message",org.springframework.integration.handler.config;uses:="org.sp
 ringframework.core.annotation,org.springframework.integration.handler
 ,org.springframework.integration,org.springframework.beans.factory,or
 g.springframework.integration.message",org.springframework.integratio
 n.endpoint;uses:="org.springframework.integration.handler,org.springf
 ramework.integration.message.selector,org.springframework.integration
 .scheduling,org.apache.commons.logging,org.springframework.context,or
 g.springframework.integration.channel,org.springframework.integration
 ,org.springframework.util,org.springframework.beans.factory,org.sprin
 gframework.integration.message,org.springframework.integration.util",
 org.springframework.integration,org.springframework.integration.bus;u
 ses:="org.springframework.integration.handler,org.springframework.int
 egration.dispatcher,org.springframework.integration.scheduling,org.ap
 ache.commons.logging,org.springframework.integration.channel.intercep
 tor,org.springframework.context,org.springframework.integration.chann
 el,org.springframework.integration.endpoint,org.springframework.integ
 ration,org.springframework.integration.adapter,org.springframework.be
 ans,org.springframework.util,org.springframework.integration.message,
 org.springframework.integration.util",org.springframework.integration
 .config;uses:="org.springframework.integration.message.selector,org.s
 pringframework.beans.factory.parsing,org.springframework.integration.
 scheduling,org.springframework.integration.aop,org.springframework.in
 tegration.handler.config,org.springframework.integration,org.springfr
 amework.integration.annotation,org.springframework.beans.factory,org.
 springframework.integration.message,org.springframework.integration.h
 andler,org.springframework.core.io.support,org.springframework.integr
 ation.router.config,org.springframework.core,org.w3c.dom,org.apache.c
 ommons.logging,org.springframework.integration.channel.interceptor,or
 g.springframework.integration.channel,org.springframework.aop,org.spr
 ingframework.beans.factory.support,org.springframework.core.annotatio
 n,org.springframework.integration.endpoint,org.springframework.beans.
 factory.config,org.springframework.beans.factory.xml,org.springframew
 ork.integration.bus,org.springframework.aop.framework,org.springframe
 work.integration.adapter,org.springframework.beans,org.springframewor
 k.aop.support,org.springframework.util",org.springframework.integrati
 on.adapter;uses:="org.springframework.integration.handler,org.springf
 ramework.integration.scheduling,org.apache.commons.logging,org.spring
 framework.context,org.springframework.integration.channel,org.springf
 ramework.integration,org.springframework.util,org.springframework.bea
 ns.factory,org.springframework.integration.message,org.springframewor
 k.integration.util",org.springframework.integration.annotation;uses:=
 "org.springframework.stereotype",org.springframework.integration.mess
 age;uses:="org.springframework.integration,org.springframework.util,o
 rg.springframework.integration.util",org.springframework.integration.
 util;uses:="org.springframework.integration,org.springframework.util"
Bundle-Name: Spring Integration Core

