Manifest-Version: 1.0
Bundle-Version: 1.0.3
Bundle-Name: org.springframework.integration.samples.cafe
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.integration.samples.cafe
Bundle-Activator: org.springframework.integration.samples.osgi.cafe.CafeBundleActivator
Import-Package: org.osgi.framework;version="[1.4.0,1.4.0]"
Import-Library: org.aspectj;version="[1.6.2.RELEASE,1.6.2.RELEASE]",
 org.springframework.spring;version="[2.5.6.A,2.5.6.A]"
Import-Bundle: org.springframework.integration;version="(1.0.2,1.0.4)",
 org.springframework.integration.stream;version="(1.0.2,1.0.4)"
