Manifest-Version: 1.0
Bundle-Version: 2.0.0
Bundle-Name: org.springframework.integration.samples.cafe
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.integration.samples.cafe
Bundle-Activator: org.springframework.integration.samples.osgi.cafe.CafeBundleActivator
Import-Package: org.osgi.framework;version="[1.4.0, 1.4.0]"
Import-Library: org.aspectj;version="[1.6.2.RELEASE, 1.7.0)",
 org.springframework.spring;version="[3.0.0, 3.1.0)"
Import-Bundle: org.springframework.integration;version="[2.0.0, 2.1.0)",
 org.springframework.integration.stream;version="[2.0.0, 2.1.0)"
