Bundle-Name: Spring Integration Web Services Support
Bundle-SymbolicName: org.springframework.integration.ws
Bundle-Vendor: SpringSource
Import-Package: javax.xml.transform,javax.xml.transform.dom,org.spring
 framework.beans.factory.config;version="[2.5.4.A, 3.0.0)",org.springf
 ramework.beans.factory.parsing;version="[2.5.4.A, 3.0.0)",org.springf
 ramework.beans.factory.support;version="[2.5.4.A, 3.0.0)",org.springf
 ramework.beans.factory.xml;version="[2.5.4.A, 3.0.0)",org.springframe
 work.integration;version="[1.0.0, 1.0.0]",org.springframework.integra
 tion.handler;version="[1.0.0, 1.0.0]",org.springframework.integration
 .message;version="[1.0.0, 1.0.0]",org.springframework.integration.sch
 eduling;version="[1.0.0, 1.0.0]",org.springframework.oxm;version="[1.
 5.1.A, 2.0.0)";resolution:=optional,org.springframework.util;version=
 "[2.5.4.A, 3.0.0)",org.springframework.ws;version="[1.5.1.A, 2.0.0)",
 org.springframework.ws.client.core;version="[1.5.1.A, 2.0.0)",org.spr
 ingframework.ws.soap;version="[1.5.1.A, 2.0.0)",org.springframework.w
 s.soap.client.core;version="[1.5.1.A, 2.0.0)",org.springframework.xml
 .transform;version="[1.5.1.A, 2.0.0)",org.w3c.dom
Export-Package: org.springframework.integration.ws.adapter;version="1.
 0.0.M4";uses:="javax.xml.transform,org.springframework.integration.me
 ssage,org.springframework.oxm,org.springframework.ws,org.springframew
 ork.ws.client.core",org.springframework.integration.ws.config;version
 ="1.0.0.M4";uses:="org.springframework.beans.factory.support,org.spri
 ngframework.beans.factory.xml,org.w3c.dom"

