Bundle-SymbolicName: org.springframework.integration.amqp
Bundle-Name: Spring Integration AMQP Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.commons.lang.*;version="[2.5.0, 3.0.0)",
 org.springframework.integration.*;version="[2.1.0, 2.1.1)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.context;version="[3.0.5, 4.0.0)",
 org.springframework.core.*;version="[3.0.5, 4.0.0)",
 org.springframework.util;version="[3.0.5, 4.0.0)",
 org.springframework.amqp.*;version="[1.0.0, 2.0.0)",
 javax.*;version="0",
 org.w3c.dom.*;version="0"
