<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.loanshark" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty loanShark}">
            <div id="roo_loanShark_name">
                <label for="_name_id">Name:</label>
                <div class="box" id="_name_id">
                    <c:out value="${loanShark.name}"/>
                </div>
            </div>
            <br/>
            <div id="roo_loanShark_counter">
                <label for="_counter_id">Counter:</label>
                <div class="box" id="_counter_id">
                    <c:out value="${loanShark.counter}"/>
                </div>
            </div>
            <br/>
            <div id="roo_loanShark_averageRate">
                <label for="_averageRate_id">Average Rate:</label>
                <div class="box" id="_averageRate_id">
                    <c:out value="${loanShark.averageRate}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty loanShark}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
