Bundle-SymbolicName: org.springframework.integration.xml
Bundle-Name: Spring Integration XML Support
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[2.1.0, 2.1.1)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.core.*;version="[3.0.5, 4.0.0)",
 org.springframework.context.expression.*;version="[3.0.5, 4.0.0)",
 org.springframework.expression.*;version="[3.0.5, 4.0.0)",
 org.springframework.util.*;version="[3.0.5, 4.0.0)",
 org.springframework.oxm;version="[1.5.9, 3.1.0)";resolution:=optional,
 org.springframework.xml.*;version="[1.5.9, 2.1.0)",
 org.apache.commons.logging.*;version="[1.0, 2.0)",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0",
 javax.xml.*;version="0"
