Bundle-SymbolicName: org.springframework.integration.http
Bundle-Name: Spring Integration HTTP Support
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[2.1.0, 2.1.1)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.context.*;version="[3.0.5, 4.0.0)",
 org.springframework.core.*;version="[3.0.5, 4.0.0)",
 org.springframework.expression.*;version="[3.0.5, 4.0.0)",
 org.springframework.http.*;version="[3.0.5, 4.0.0)",
 org.springframework.util.*;version="[3.0.5, 4.0.0)",
 org.springframework.validation.*;version="[3.0.5, 4.0.0)",
 org.springframework.web.*;version="[3.0.5, 4.0.0)";resolution:=optional,
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional,
 javax.xml.*;version="0",
 org.w3c.dom.*;version="0"
