<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.integration</groupId>
  <artifactId>spring-integration-adapter</artifactId>
  <packaging>jar</packaging>
  <name>Spring Integration Adapters</name>
  <parent>
    <groupId>org.springframework.integration</groupId>
    <artifactId>spring-integration-parent</artifactId>
    <version>1.0.4.RELEASE</version>
    <relativePath>../spring-integration-parent</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xsd</include>
        </includes>
      </testResource>

      <testResource>
        <directory>../org.springframework.integration/src/main/java</directory>
        <includes>
          <include>**/*.xsd</include>
        </includes>
      </testResource>
    </testResources>
  </build>

</project>