Bundle-SymbolicName: org.springframework.integration.adapter
Bundle-Name: Spring Integration Adapters
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[1.0.0, 1.0.1)",
 org.springframework.beans.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.context;version="[2.5.5.A, 3.0.0)",
 org.springframework.core.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.jms.*;version="[2.5.5.A, 3.0.0)";resolution:=optional,
 org.springframework.mail.*;version="[2.5.5.A, 3.0.0)";resolution:=optional,
 org.springframework.remoting.*;version="[2.5.5.A, 3.0.0)";resolution:=optional,
 org.springframework.transaction.*;version="[2.5.5.A, 3.0.0)",
 org.springframework.util;version="[2.5.5.A, 3.0.0)",
 org.springframework.web;version="[2.5.5.A, 3.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.commons.net.ftp;version="[1.4.1, 2.0.0)";resolution:=optional,
 javax.mail.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 com.sun.mail.imap.*;version="[1.4.0, 2.0.0)";resolution:=optional,
 javax.jms;version="[1.1.0, 2.0.0)";resolution:=optional,
 javax.servlet.*;version="[2.4.0, 3.0.0)";resolution:=optional
Unversioned-Imports: 
 org.w3c.dom
Excluded-Exports: 
 org.springframework.integration.adapter.file.config,
 org.springframework.integration.adapter.ftp.config,
 org.springframework.integration.adapter.httpinvoker.config,
 org.springframework.integration.adapter.jms.config,
 org.springframework.integration.adapter.mail.config,
 org.springframework.integration.adapter.rmi.config,
 org.springframework.integration.adapter.stream.config

