Bundle-SymbolicName: org.springframework.integration
Bundle-Name: Spring Integration Core
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.*;version="[3.0.5, 4.0.0)",
 org.springframework.transaction;version="[3.0.5, 4.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.aopalliance.*;version="[1.0.0, 2.0.0)",
 org.codehaus.jackson.*;version="[1.0.0, 2.0.0)";resolution:=optional,
 org.w3c.dom.*;version="0"
