Bundle-SymbolicName: org.springframework.integration.feed
Bundle-Name: Spring Integration RSS Feed Support
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.commons.lang.*;version="[2.5.0, 3.0.0)",
 org.apache.commons.net.*;version="[2.0.0, 3.0.0)",
 org.springframework.integration.*;version="[2.0.6, 2.0.7)",
 org.springframework.scheduling.*;version="[3.0.5, 4.0.0)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.context;version="[3.0.5, 4.0.0)",
 org.springframework.core.*;version="[3.0.5, 4.0.0)",
 org.springframework.util;version="[3.0.5, 4.0.0)",
 com.sun.syndication.*;version="[1.0.0, 2.0.0)",
 javax.*;version="0",
 org.w3c.dom.*;version="0"
