Bundle-SymbolicName: org.springframework.integration.security
Bundle-Name: Spring Integration Security Support
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.aopalliance.*;version="[1.0.0,2.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.aop.*;version="[2.5.6.A, 3.0.0)",
 org.springframework.beans.*;version="[2.5.6.A, 3.0.0)",
 org.springframework.core;version="[2.5.6.A, 3.0.0)",
 org.springframework.util.*;version="[2.5.6.A, 3.0.0)",
 org.springframework.integration.*;version="[1.0.0, 1.0.1)",
 org.springframework.security.*;version="[2.0.4.A, 3.0.0)"
Unversioned-Imports: 
 org.w3c.dom
