Bundle-SymbolicName: org.springframework.integration.file
Bundle-Name: Spring Integration File Adapters
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.springframework.integration.*;version="[2.0.0, 2.0.1)",
 org.springframework.beans.*;version="[3.0.0, 4.0.0)",
 org.springframework.context;version="[3.0.0, 4.0.0)",
 org.springframework.core.*;version="[3.0.0, 4.0.0)",
 org.springframework.util;version="[3.0.0, 4.0.0)",
 org.springframework.util.xml;version="[3.0.0, 4.0.0)",
 org.w3c.dom.*;version="0"
