Bundle-SymbolicName: org.springframework.integration.event
Bundle-Name: Spring Integration ApplicationEvent Support
Bundle-Vendor: SpringSource
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Import-Template: 
 org.springframework.integration.*;version="[2.0.6, 2.0.7)",
 org.springframework.beans.*;version="[3.0.5, 4.0.0)",
 org.springframework.context;version="[3.0.5, 4.0.0)",
 org.springframework.expression.*;version="[3.0.5, 4.0.0)",
 org.springframework.util;version="[3.0.5, 4.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.w3c.dom.*;version="0"
