<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.integration</groupId>
	<artifactId>spring-integration-httpinvoker</artifactId>
	<packaging>jar</packaging>
	<name>Spring Integration HttpInvoker Support</name>
	<version>1.0.1.RELEASE</version>
	<dependencies>
		<dependency>
			 <groupId>org.springframework.integration</groupId>
             <artifactId>spring-integration-adapter</artifactId>
             <version>${project.version}</version>
		</dependency>
		<dependency>
			 <groupId>org.springframework</groupId>
             <artifactId>spring-web</artifactId>
             <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<spring.version>2.5.6</spring.version>
	</properties>
</project>